<?php
use yii\widgets\Breadcrumbs;
use yii\web\View;
use yii\helpers\Url;
$this->params['breadcrumbs']= [ [
    'label' => 'О Нас',
    'url' => '/about'
  ],
];
$this->title = $model->title;
?>

      <!-- Page Content-->
      <main class="page-content">
        <section class="section-top-65 section-md-top-135">
          <div class="shell">
            <h3><?php echo Yii::t('app', 'О Нас');?></h3>
            <p class="font-size-12"><?php echo Yii::t('app', 'Мы - команда профессионалов!');?></p>
            <hr class="hr offset-top-45">
            <div class="range range-xs-center offset-top-40">
              <div class="cell-sm-11">
                <p class="h6 font-default text-transform-none text-light text-base"><?php echo Yii::t('app', 'Мы команда перспективных обеспеченных бизнесменов, которые готовы поднять вашу жизнь на новый уровень, мы одинаково относимся как к профессиональным игрокам так и и к новичкам, присоединяйтесь к нашей команде!');?></p>
              </div>
            </div>
          </div>
          <div class="shell-fluid shell-fluid-custom offset-top-60 offset-md-top-140">
            <div class="range range-condensed gallery-grid">
              <div class="cell-sm-4"><img src="images/about-01-639x480.jpg" alt="" width="639" height="480" class="img-responsive img-fullwidth"/>
              </div>
              <div class="cell-sm-4"><img src="images/about-02-639x480.jpg" alt="" width="639" height="480" class="img-responsive img-fullwidth"/>
              </div>
              <div class="cell-sm-4"><img src="images/about-03-639x480.jpg" alt="" width="639" height="480" class="img-responsive img-fullwidth"/>
              </div>
            </div>
          </div>
        </section>
        <!--testimonials-->
        <section class="section-65 section-md-bottom-80">
          <div class="shell">
            <div class="range range-xs-center">
              <div class="cell-sm-10 cell-md-8">
                <h3><span><?php echo Yii::t('app', 'Мы ');?> &nbsp;</span><span data-wow-delay=".4s" class="text-primary wow fadeInDown duration-1">№1</span><span>&nbsp; <?php echo Yii::t('app', 'на этом рынке');?></span><br class="visible-lg-inline"><span><?php echo Yii::t('app', 'поэтому лучше сотрудничать с нами');?></span></h3>
                <hr class="divider divider-sm">
                <div class="offset-top-40 offset-top-50">
                  <div class="unit unit-vertical unit-spacing-md text-center">
                    <div class="unit-left"><img src="images/about-04-120x120.jpg" alt="" width="120" height="120" class="img-circle"/>
                    </div>
                    <div class="unit-body">
                      <blockquote class="quote-1 offset-top-20">
                        <p>
                          <cite><?php echo Yii::t('app', 'Анатолий Александрович');?></cite>
                        </p>
                        <p class="text-italic text-light offset-top--3"><span class="text-lighter"> </span><span class="text-primary"><?php echo Yii::t('app', 'очень важная шышка');?></span></p>
                        <p class="offset-top-15 offset-sm-top-45">
                          <q><?php echo Yii::t('app', 'Мы просто много работали, ничего не предвещало появления такого замечательного проекта. Как-то раз я наткнулся за нишу вилок и открыл для себя много нового, на следующий день у меня родилась идея, а теперь она воплотилась в этот проект');?></q>
                        </p>
                      </blockquote>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--quote-->
        <section>
          <!-- RD Parallax-->
          <div data-on="false" data-md-on="true" class="rd-parallax">
            <div data-speed="0.35" data-type="media" data-url="images/parallax-09.jpg" class="rd-parallax-layer"></div>
            <div data-speed="0.1" data-type="html" class="rd-parallax-layer">
              <div class="shell section-105">
                <h3 class="text-white"><?php echo Yii::t('app', 'Факты о сообществе');?></h3>
                <div class="range range-xs-center text-xs-left">
                  <div class="cell-xs-6 cell-sm-4">
                    <div class="inset-lg-left-50">
                      <div class="unit unit-xs-horizontal unit-spacing-sm">
                        <div class="unit-left"><span class="icon">
                            <svg x="0px" y="0px" width="62px" height="62px" viewbox="0 0 62 62" class="icon-primary-fill">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M30.987,56.988c-0.534,0-0.969-0.435-0.969-0.969  c0-0.534,0.434-0.968,0.969-0.968h21.01c0.534,0,0.969,0.434,0.969,0.968c0,0.534-0.435,0.969-0.969,0.969H30.987L30.987,56.988z  M57.001,56.988h4.001c0.534,0,0.969-0.435,0.969-0.969v-0.027c-0.006-5.558-1.761-10.713-4.743-14.937  c-3.07-4.347-7.445-7.713-12.551-9.524c-0.503-0.177-1.056,0.087-1.233,0.59c-0.177,0.503,0.087,1.056,0.59,1.233  c4.724,1.675,8.772,4.79,11.613,8.813c2.589,3.666,4.178,8.095,4.367,12.884h-3.013c-0.534,0-0.969,0.434-0.969,0.968  C56.032,56.553,56.467,56.988,57.001,56.988L57.001,56.988z M27.303,31.529c0.503-0.177,1.056,0.087,1.233,0.59  c0.177,0.503-0.087,1.056-0.59,1.233c-0.758,0.269-1.498,0.575-2.215,0.914c-0.731,0.345-1.439,0.725-2.117,1.132  c-0.456,0.273-1.05,0.124-1.323-0.333c-0.273-0.457-0.124-1.05,0.333-1.323c0.742-0.446,1.507-0.856,2.284-1.224  C25.688,32.149,26.489,31.817,27.303,31.529z"></path>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M35.99,5.023c3.721,0,7.091,1.509,9.528,3.946  c2.437,2.437,3.946,5.806,3.946,9.528c0,3.722-1.509,7.092-3.946,9.529c-2.437,2.437-5.807,3.947-9.528,3.947  c-3.72,0-7.091-1.51-9.528-3.947c-2.437-2.437-3.946-5.808-3.946-9.529c0-3.721,1.509-7.09,3.946-9.528  C28.899,6.532,32.269,5.023,35.99,5.023L35.99,5.023z M44.148,10.339c-2.087-2.087-4.972-3.38-8.159-3.38  c-3.185,0-6.071,1.292-8.158,3.38s-3.379,4.972-3.379,8.157c0,3.186,1.292,6.072,3.379,8.159s4.972,3.38,8.158,3.38  c3.186,0,6.071-1.292,8.159-3.38c2.087-2.087,3.379-4.973,3.379-8.159C47.528,15.312,46.235,12.427,44.148,10.339z"></path>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M35.99,5.023c3.059,0,5.886,1.024,8.15,2.748l0.061,0.05  c2.283,1.758,3.987,4.233,4.774,7.085c0.142,0.514-0.159,1.046-0.672,1.187c-0.086,0.024-0.173,0.035-0.257,0.035v0.003H37.809  c-1.995,0-3.813-0.817-5.127-2.132c-1.314-1.314-2.132-3.132-2.132-5.128V6.815c0-0.439,0.292-0.81,0.693-0.929  c0.73-0.273,1.499-0.491,2.295-0.637C34.346,5.1,35.166,5.023,35.99,5.023L35.99,5.023z M42.967,9.305  C41.034,7.834,38.614,6.96,35.99,6.96c-0.731,0-1.434,0.065-2.104,0.187c-0.473,0.087-0.94,0.206-1.398,0.352v1.373  c0,1.461,0.6,2.794,1.564,3.758c0.963,0.964,2.296,1.564,3.757,1.564h8.893c-0.775-1.93-2.058-3.602-3.68-4.85L42.967,9.305z"></path>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M23.032,14.814c0.575-2.027,1.611-3.86,2.986-5.373  c1.403-1.546,3.169-2.768,5.158-3.529c0.498-0.19,1.058,0.06,1.248,0.559c0.043,0.113,0.064,0.23,0.063,0.344h0.002v2.057  c0,1.995-0.818,3.814-2.132,5.128c-1.314,1.314-3.132,2.132-5.128,2.132h-1.293c-0.534,0-0.969-0.434-0.969-0.968  C22.966,15.04,22.989,14.923,23.032,14.814L23.032,14.814z M27.447,10.742c-0.914,1.005-1.654,2.174-2.167,3.452  c1.441-0.014,2.754-0.611,3.707-1.564c0.964-0.964,1.564-2.297,1.564-3.758V8.318C29.38,8.945,28.331,9.769,27.447,10.742z"></path>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M32.804,38.803l2.5-2.501c0.377-0.377,0.993-0.377,1.37,0l2.501,2.501  c0.377,0.378,0.377,0.993,0,1.37l-2.501,2.501c-0.377,0.377-0.993,0.377-1.37,0l-2.5-2.501  C32.427,39.795,32.427,39.18,32.804,38.803L32.804,38.803z M35.99,38.357l-1.131,1.131l1.131,1.131l1.131-1.131L35.99,38.357z"></path>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M39.657,52.287c0.182,0.501-0.078,1.056-0.579,1.237  c-0.501,0.182-1.056-0.078-1.237-0.579l-1.852-5.117l-1.851,5.117c-0.182,0.501-0.737,0.761-1.237,0.579  c-0.501-0.182-0.76-0.736-0.578-1.237l2.755-7.617c0.092-0.263,0.299-0.485,0.582-0.588c0.501-0.182,1.056,0.078,1.237,0.579  L39.657,52.287z"></path>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M39.156,25.99c0.491-0.206,1.057,0.024,1.263,0.515  c0.206,0.49-0.024,1.057-0.514,1.263c-0.611,0.257-1.253,0.458-1.918,0.592c-0.659,0.133-1.329,0.203-1.997,0.203  c-0.668,0-1.337-0.07-1.996-0.203c-0.664-0.134-1.307-0.335-1.918-0.592c-0.49-0.206-0.721-0.772-0.515-1.263  c0.206-0.491,0.772-0.721,1.263-0.515c0.493,0.208,1.012,0.37,1.547,0.478c0.508,0.102,1.053,0.157,1.619,0.157  c0.566,0,1.109-0.055,1.619-0.157C38.144,26.361,38.664,26.198,39.156,25.99z"></path>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M49.93,50.55c-0.206-0.491,0.024-1.057,0.515-1.263  c0.491-0.206,1.056,0.024,1.263,0.515c0.408,0.967,0.726,1.988,0.939,3.041c0.209,1.037,0.32,2.101,0.32,3.175  c0,0.534-0.435,0.969-0.969,0.969c-0.534,0-0.969-0.435-0.969-0.969c0-0.971-0.095-1.908-0.275-2.797  C50.568,52.297,50.289,51.4,49.93,50.55z"></path>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M6.835,44.298c0.463-0.263,1.053-0.101,1.316,0.362  c0.263,0.463,0.1,1.053-0.363,1.316c-1.776,1.009-3.26,2.479-4.288,4.241c-0.837,1.439-1.374,3.08-1.519,4.833h22.995  c-0.145-1.753-0.682-3.395-1.519-4.833c-1.028-1.762-2.512-3.232-4.288-4.241c-0.463-0.263-0.625-0.853-0.363-1.316  c0.263-0.463,0.853-0.626,1.316-0.362c2.072,1.178,3.806,2.892,5.007,4.952c1.155,1.983,1.819,4.289,1.824,6.744v0.025  c0,0.534-0.434,0.969-0.969,0.969H0.999H0.973c-0.534,0-0.968-0.435-0.968-0.969c0-2.465,0.665-4.779,1.824-6.769  C3.03,47.19,4.763,45.475,6.835,44.298z"></path>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M13.479,30.037c1.994,0,3.801,0.81,5.106,2.115  c1.306,1.306,2.116,3.113,2.116,5.108c0,1.988-0.809,3.794-2.116,5.102l-0.002,0.002l-0.002,0.002l-0.002,0.002  c-1.308,1.306-3.113,2.113-5.099,2.113c-1.987,0-3.793-0.808-5.101-2.115l-0.002-0.002l-0.002-0.002l-0.002-0.002  c-1.306-1.308-2.113-3.113-2.113-5.1c0-1.99,0.81-3.797,2.115-5.103l0.005-0.005C9.683,30.846,11.49,30.037,13.479,30.037  L13.479,30.037z M17.215,33.521c-0.955-0.955-2.277-1.547-3.736-1.547c-1.459,0-2.781,0.59-3.736,1.543l-0.005,0.005  c-0.953,0.956-1.543,2.278-1.543,3.738c0,1.462,0.59,2.784,1.544,3.736L9.743,41c0.953,0.954,2.274,1.544,3.736,1.544  c1.462,0,2.783-0.59,3.736-1.544l0.004-0.004c0.954-0.953,1.544-2.275,1.544-3.736C18.764,35.799,18.171,34.477,17.215,33.521z"></path>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M19.507,34.623c0.534,0,0.969,0.434,0.969,0.968  c0,0.534-0.435,0.969-0.969,0.969h-6.369c-1.128,0-2.158-0.464-2.902-1.208l-0.005-0.005c-0.743-0.744-1.208-1.775-1.208-2.903  c0-0.534,0.435-0.969,0.969-0.969c0.534,0,0.969,0.435,0.969,0.969c0,0.597,0.245,1.143,0.636,1.537l0.005,0.005  c0.394,0.391,0.939,0.636,1.536,0.636H19.507z"></path>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M12.51,47.44c0-0.534,0.435-0.969,0.969-0.969  c0.534,0,0.969,0.435,0.969,0.969v5.176c0,0.534-0.435,0.969-0.969,0.969c-0.534,0-0.969-0.435-0.969-0.969V47.44z"></path>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M14.875,39.309c0.491-0.206,1.057,0.024,1.263,0.515  c0.206,0.491-0.024,1.057-0.515,1.263c-0.332,0.141-0.686,0.25-1.048,0.324v0.001c-0.365,0.074-0.733,0.113-1.097,0.113  s-0.733-0.04-1.097-0.113l-0.024-0.006c-0.353-0.073-0.698-0.182-1.023-0.319c-0.491-0.206-0.72-0.772-0.515-1.263  c0.206-0.49,0.772-0.72,1.262-0.515c0.204,0.086,0.422,0.156,0.643,0.203l0.043,0.008c0.217,0.044,0.455,0.067,0.71,0.067  c0.255,0,0.493-0.024,0.71-0.067v0.001l0.004-0.001C14.428,39.473,14.66,39.4,14.875,39.309z"></path>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M43.86,31.614c0.456-0.273,1.05-0.124,1.323,0.333  c0.273,0.457,0.123,1.05-0.333,1.324c-1.314,0.79-2.744,1.411-4.257,1.83c-1.474,0.407-3.02,0.626-4.603,0.626  c-1.582,0-3.129-0.219-4.603-0.627c-1.513-0.419-2.943-1.04-4.257-1.83c-0.456-0.273-0.606-0.867-0.333-1.323  c0.273-0.456,0.867-0.606,1.323-0.333c1.169,0.702,2.442,1.256,3.782,1.626c1.291,0.357,2.665,0.549,4.089,0.549  c1.425,0,2.797-0.192,4.088-0.548C41.419,32.869,42.691,32.316,43.86,31.614z"></path>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M19.049,44.376c0.42-0.329,1.028-0.256,1.358,0.164  c0.329,0.419,0.256,1.028-0.164,1.357c-0.224,0.176-0.469,0.351-0.724,0.519c-0.255,0.168-0.512,0.325-0.762,0.462  c-0.242,0.134-0.515,0.269-0.805,0.398c-0.286,0.127-0.567,0.242-0.834,0.335c-0.503,0.177-1.055-0.087-1.233-0.59  c-0.177-0.503,0.087-1.056,0.59-1.233c0.248-0.088,0.482-0.181,0.69-0.273c0.208-0.093,0.43-0.205,0.661-0.332  c0.222-0.122,0.433-0.25,0.626-0.377C18.649,44.677,18.851,44.533,19.049,44.376L19.049,44.376z M10.482,45.789  c0.503,0.177,0.767,0.73,0.59,1.233c-0.177,0.503-0.73,0.767-1.233,0.59c-0.266-0.094-0.548-0.208-0.833-0.335  c-0.292-0.13-0.563-0.264-0.805-0.398c-0.234-0.129-0.489-0.285-0.756-0.46l-0.002-0.001l-0.001,0.001  c-0.241-0.16-0.485-0.335-0.723-0.521c-0.42-0.327-0.494-0.934-0.167-1.354c0.327-0.42,0.934-0.494,1.354-0.167  c0.187,0.147,0.39,0.293,0.602,0.432L8.506,44.81c0.179,0.118,0.39,0.245,0.625,0.374c0.231,0.127,0.453,0.239,0.661,0.332  C10.001,45.608,10.234,45.701,10.482,45.789z"></path>
                            </svg></span></div>
                        <div class="unit-body">
                          <h4 class="text-white"><?php echo Yii::t('app', '1 000 000');?></h4>
                          <p class="h6 offset-lg-top--5 font-default text-transform-none text-base line-height-21"><?php echo Yii::t('app', 'участников');?></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="cell-xs-6 cell-sm-4 offset-top-50 offset-xs-top-0">
                    <div class="inset-lg-left-50">
                      <div class="unit unit-xs-horizontal unit-spacing-sm">
                        <div class="unit-left"><span class="icon">
                            <svg x="0px" y="0px" width="62px" height="62px" viewbox="0 0 62 62" class="icon-primary-fill">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M11.62,59.973c0.534,0,0.969,0.434,0.969,0.967  c0,0.533-0.435,0.966-0.969,0.966c-3.204,0-6.108-1.3-8.212-3.401c-2.102-2.099-3.403-4.998-3.403-8.195  c0-2.993,1.156-5.757,3.06-7.833c1.901-2.07,4.552-3.459,7.542-3.71c0.532-0.043,0.999,0.352,1.043,0.883  c0.044,0.531-0.354,0.997-0.885,1.041c-2.489,0.21-4.696,1.363-6.277,3.085c-1.584,1.727-2.545,4.032-2.545,6.534  c0,2.67,1.085,5.088,2.835,6.838C6.527,58.892,8.946,59.973,11.62,59.973z"></path>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M47.447,59.973c0.534,0,0.968,0.434,0.968,0.967  c0,0.533-0.435,0.966-0.968,0.966H11.409c-0.534,0-0.968-0.433-0.968-0.966c0-0.533,0.435-0.967,0.968-0.967H47.447z"></path>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M18.281,40.819c0.436,0.303,0.542,0.904,0.238,1.339  c-0.304,0.435-0.906,0.541-1.342,0.237c-0.499-0.348-1.044-0.656-1.62-0.911l-0.076-0.038c-0.537-0.233-1.107-0.419-1.695-0.554  c-0.624-0.143-1.27-0.226-1.919-0.242c-0.624-0.015-1.27,0.032-1.929,0.147c-0.526,0.091-1.026-0.26-1.118-0.785  c-0.092-0.525,0.26-1.025,0.786-1.116c0.766-0.134,1.54-0.187,2.306-0.169c0.788,0.02,1.561,0.118,2.303,0.287  c0.693,0.159,1.376,0.386,2.035,0.671l0.085,0.033C17.01,40.016,17.666,40.387,18.281,40.819z"></path>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M7.885,50.31c0,0.534-0.435,0.967-0.969,0.967  c-0.534,0-0.968-0.434-0.968-0.967c0-0.378,0.04-0.758,0.117-1.136H6.062c0.073-0.368,0.19-0.736,0.341-1.092  c0.148-0.35,0.324-0.679,0.523-0.973c0.209-0.31,0.448-0.599,0.704-0.854c0.256-0.256,0.546-0.494,0.857-0.703  c0.294-0.197,0.623-0.375,0.974-0.522c0.279-0.118,0.565-0.214,0.851-0.285l0.039-0.008c0.284-0.067,0.566-0.117,0.841-0.139  c0.532-0.046,1.002,0.348,1.047,0.879c0.045,0.53-0.349,0.999-0.881,1.045c-0.194,0.017-0.377,0.048-0.546,0.085l-0.038,0.009  c-0.199,0.049-0.391,0.113-0.565,0.186c-0.215,0.09-0.432,0.21-0.64,0.35c-0.199,0.133-0.391,0.293-0.568,0.47  c-0.178,0.178-0.337,0.369-0.471,0.567c-0.14,0.207-0.258,0.424-0.35,0.64c-0.093,0.218-0.168,0.462-0.22,0.722H7.958l-0.001,0.005  C7.91,49.785,7.885,50.04,7.885,50.31z"></path>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M47.447,61.906c-0.534,0-0.969-0.433-0.969-0.966  c0-0.533,0.435-0.967,0.969-0.967c0.872,0,1.713-0.085,2.51-0.245c0.83-0.166,1.632-0.416,2.393-0.737  c0.737-0.312,1.45-0.701,2.125-1.155c0.666-0.449,1.295-0.966,1.871-1.541c0.575-0.574,1.094-1.202,1.544-1.867  c0.455-0.675,0.845-1.387,1.157-2.122c0.322-0.759,0.572-1.559,0.739-2.387c0.16-0.795,0.246-1.635,0.246-2.503  c0-0.87-0.086-1.706-0.246-2.499c-0.167-0.83-0.419-1.63-0.739-2.392c-0.312-0.736-0.702-1.449-1.156-2.121  c-0.451-0.667-0.971-1.295-1.545-1.868c-0.574-0.573-1.204-1.092-1.871-1.54c-0.675-0.454-1.389-0.843-2.125-1.155  c-0.761-0.322-1.563-0.572-2.393-0.738c-0.797-0.16-1.638-0.246-2.51-0.246c-0.871,0-1.71,0.086-2.504,0.246  c-0.832,0.167-1.634,0.417-2.398,0.738c-0.738,0.312-1.453,0.7-2.126,1.153c-0.668,0.45-1.298,0.969-1.872,1.542  c-0.378,0.376-0.993,0.376-1.37,0c-0.378-0.377-0.378-0.991,0-1.367c0.654-0.653,1.381-1.249,2.16-1.774  c0.759-0.51,1.584-0.958,2.46-1.327c0.882-0.37,1.808-0.66,2.768-0.853c0.943-0.19,1.908-0.291,2.882-0.291  c0.974,0,1.942,0.101,2.887,0.291c0.96,0.193,1.886,0.482,2.764,0.853c0.875,0.369,1.699,0.817,2.459,1.328  c0.779,0.524,1.505,1.12,2.159,1.773c0.654,0.653,1.252,1.378,1.778,2.155c0.511,0.758,0.96,1.581,1.33,2.454  c0.371,0.88,0.66,1.804,0.854,2.763c0.191,0.942,0.292,1.904,0.292,2.876c0,0.971-0.102,1.937-0.292,2.88  c-0.193,0.957-0.482,1.882-0.854,2.756c-0.371,0.872-0.819,1.697-1.331,2.456c-0.524,0.778-1.123,1.502-1.777,2.154  c-0.654,0.653-1.38,1.25-2.159,1.774c-0.759,0.511-1.584,0.958-2.459,1.328c-0.878,0.371-1.804,0.66-2.764,0.853  C49.389,61.804,48.421,61.906,47.447,61.906z"></path>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M45.702,28.711c0.34,0.408,0.284,1.015-0.125,1.354  c-0.408,0.339-1.018,0.283-1.357-0.125c-0.747-0.898-1.578-1.725-2.473-2.466c-0.895-0.74-1.856-1.393-2.866-1.948  c-0.467-0.256-0.638-0.843-0.382-1.31c0.256-0.467,0.845-0.637,1.312-0.381c1.115,0.613,2.177,1.333,3.168,2.153  C43.952,26.794,44.866,27.706,45.702,28.711L45.702,28.711z M16.807,26.196c0.405-0.344,1.013-0.296,1.357,0.108  c0.344,0.404,0.296,1.01-0.108,1.354C16.979,28.573,16,29.62,15.15,30.782c-0.826,1.125-1.531,2.359-2.085,3.683  c-0.204,0.491-0.771,0.723-1.263,0.52c-0.492-0.203-0.725-0.769-0.521-1.259c0.614-1.466,1.394-2.834,2.311-4.083  C14.523,28.372,15.607,27.215,16.807,26.196z"></path>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M54.225,47.414c0,0.534-0.435,0.966-0.969,0.966  c-0.534,0-0.969-0.433-0.969-0.966c0-0.342-0.033-0.665-0.092-0.963V46.45l-0.003,0.001c-0.065-0.328-0.161-0.639-0.28-0.919  c-0.117-0.275-0.268-0.55-0.446-0.814l-0.022-0.035c-0.161-0.234-0.356-0.467-0.574-0.685l-0.05-0.055  c-0.205-0.2-0.429-0.382-0.666-0.54c-0.26-0.174-0.537-0.325-0.818-0.445c-0.28-0.119-0.59-0.214-0.92-0.279l-0.073-0.018  c-0.278-0.051-0.579-0.078-0.895-0.078c-0.534,0-0.969-0.434-0.969-0.966s0.435-0.966,0.969-0.966c0.418,0,0.841,0.043,1.259,0.121  l0.087,0.014c0.436,0.087,0.872,0.224,1.29,0.4c0.407,0.172,0.793,0.381,1.146,0.618c0.34,0.227,0.66,0.488,0.949,0.771l0.062,0.056  c0.282,0.282,0.549,0.604,0.79,0.953l0.039,0.053c0.236,0.348,0.446,0.736,0.62,1.147c0.177,0.421,0.314,0.854,0.401,1.289  l-0.003,0.001C54.176,46.52,54.225,46.97,54.225,47.414z"></path>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M32.923,18.291h4.253c0.534,0,0.969,0.434,0.969,0.966  c0,0.177-0.048,0.341-0.13,0.484l-10.4,23.346c-0.215,0.485-0.784,0.704-1.27,0.489c-0.359-0.158-0.573-0.51-0.573-0.878h-0.006  V25.433h-4.252c-0.534,0-0.969-0.433-0.969-0.966c0-0.177,0.048-0.341,0.13-0.484L31.074,0.636c0.215-0.485,0.784-0.704,1.27-0.489  c0.359,0.159,0.573,0.51,0.573,0.879h0.006V18.291L32.923,18.291z M35.692,20.225H31.98h-0.025c-0.533,0-0.968-0.434-0.968-0.967  V5.567L22.999,23.5h3.711h0.025c0.534,0,0.968,0.434,0.968,0.967v13.692L35.692,20.225z"></path>
                            </svg></span></div>
                        <div class="unit-body">
                          <h4 class="text-white"><?php echo Yii::t('app', '44 000 000');?></h4>
                          <p class="h6 offset-lg-top--5 font-default text-transform-none text-base line-height-21"><?php echo Yii::t('app', 'получено');?></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="cell-xs-6 cell-sm-4 offset-top-50 offset-sm-top-0">
                    <div class="inset-lg-left-50">
                      <div class="unit unit-xs-horizontal unit-spacing-sm">
                        <div class="unit-left"><span class="icon">
                            <svg x="0px" y="0px" width="62px" height="62px" viewbox="0 0 62 62" class="icon-primary-fill">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M4.837,36.8c-0.532,0-0.965-0.432-0.965-0.964  c0-0.531,0.432-0.964,0.965-0.964l4.774,0.008l8.052-9.358c0.347-0.405,0.957-0.452,1.362-0.105c0.064,0.055,0.12,0.117,0.166,0.183  l6.994,8.738L40.92,17.76c0.354-0.399,0.967-0.434,1.366-0.08l0.079,0.079l8.82,8.811l3.22-4.83c0.296-0.443,0.897-0.56,1.34-0.264  c0.443,0.296,0.561,0.897,0.264,1.34l-3.848,5.772c-0.038,0.063-0.086,0.124-0.141,0.179c-0.375,0.377-0.989,0.379-1.366,0.004  l-8.969-8.96L26.87,36.479l-0.002-0.002c-0.037,0.04-0.076,0.077-0.119,0.112c-0.415,0.332-1.022,0.264-1.354-0.151L18.37,27.66  l-7.583,8.813l-0.001-0.001c-0.177,0.207-0.439,0.337-0.732,0.337L4.837,36.8L4.837,36.8z M42.324,17.719l0.041,0.041L42.324,17.719  z"></path>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M30.026,5.812c0.534,0,0.969,0.434,0.969,0.969  c0,0.535-0.435,0.969-0.969,0.969H1.932v34.885h58.121V7.75H33.896c-0.534,0-0.969-0.434-0.969-0.969  c0-0.534,0.435-0.969,0.969-0.969h27.101h0.025c0.534,0,0.969,0.434,0.969,0.969v36.798v0.025c0,0.535-0.435,0.969-0.969,0.969  H0.988H0.963c-0.534,0-0.969-0.434-0.969-0.969V6.807V6.781c0-0.534,0.435-0.969,0.969-0.969H30.026z"></path>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M29.058,0.966c0-0.532,0.433-0.964,0.964-0.964  c0.532,0,0.964,0.432,0.964,0.964l0.002,5.812c0,0.532-0.433,0.964-0.964,0.964c-0.532,0-0.964-0.432-0.964-0.964L29.058,0.966z"></path>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M29.061,47.461c0-0.532,0.432-0.965,0.964-0.965  c0.532,0,0.965,0.432,0.965,0.965l-0.003,9.691c0,0.532-0.432,0.964-0.964,0.964c-0.532,0-0.964-0.432-0.964-0.964L29.061,47.461z"></path>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M15.529,47.197c0.145-0.514,0.681-0.811,1.195-0.666  c0.513,0.145,0.81,0.681,0.665,1.194l-3.866,13.563c-0.145,0.514-0.681,0.811-1.194,0.666c-0.514-0.145-0.811-0.68-0.666-1.194  L15.529,47.197z"></path>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M42.656,47.725c-0.145-0.514,0.152-1.049,0.666-1.194  c0.514-0.145,1.049,0.152,1.194,0.666l3.872,13.563c0.145,0.514-0.152,1.049-0.666,1.194c-0.514,0.145-1.049-0.152-1.194-0.666  L42.656,47.725z"></path>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M0.963,48.449c-0.534,0-0.969-0.435-0.969-0.969  c0-0.534,0.435-0.969,0.969-0.969h60.059c0.534,0,0.969,0.435,0.969,0.969c0,0.533-0.435,0.969-0.969,0.969H0.963z"></path>
                            </svg></span></div>
                        <div class="unit-body">
                          <h4 class="text-white"><?php echo Yii::t('app', 'И это только');?></h4>
                          <p class="h6 offset-lg-top--5 font-default text-transform-none text-base line-height-21"><?php echo Yii::t('app', 'начало');?></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- why greentech-->
        <section>
          <div class="shell section-65 section-md-bottom-85">
            <h3><?php echo Yii::t('app', 'Делая шаг сегодня');?> <br class="visible-lg-inline"> <?php echo Yii::t('app', 'осуществляешь мечты завтра');?></h3>
            <div class="range range-xs-center text-xs-left offset-top-40 offset-sm-top-65 text-xs-left">
              <div class="cell-xs-6 cell-sm-4">
                <div class="inset-lg-right-30">
                  <div class="unit unit-xs-horizontal unit-spacing-xs">
                    <div class="unit-left"><span class="icon">
                        <svg x="0px" y="0px" width="48px" height="48px" viewbox="0 0 48 48" class="icon-primary-fill">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M36.78,2.194H11.216c-0.83,0-1.587,0.341-2.131,0.888L9.082,3.085  C8.537,3.63,8.197,4.389,8.197,5.221v37.556c0,0.831,0.34,1.588,0.884,2.137l0.003,0.003c0.548,0.546,1.304,0.887,2.132,0.887H36.78  c0.828,0,1.585-0.342,2.132-0.89c0.546-0.548,0.888-1.306,0.888-2.137V5.221c0-0.83-0.341-1.589-0.888-2.136  C38.364,2.536,37.608,2.194,36.78,2.194L36.78,2.194z M11.216,0.738H36.78c1.229,0,2.349,0.505,3.158,1.317  c0.809,0.811,1.313,1.932,1.313,3.166v37.556c0,1.234-0.504,2.356-1.313,3.167c-0.809,0.811-1.928,1.316-3.158,1.316H11.216  c-1.228,0-2.345-0.505-3.155-1.316L8.058,45.94c-0.808-0.812-1.312-1.933-1.312-3.163V5.221c0-1.228,0.502-2.348,1.312-3.16  l0.002-0.002l0.002-0.002l0.002-0.002C8.873,1.243,9.991,0.738,11.216,0.738z"></path>
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M37.506,34.421c0,0.401-0.325,0.727-0.726,0.727  c-0.4,0-0.726-0.326-0.726-0.727V5.949H11.942v31.5H36.78c0.4,0,0.726,0.327,0.726,0.728c0,0.401-0.325,0.728-0.726,0.728H11.235  h-0.019c-0.4,0-0.726-0.326-0.726-0.728V5.24V5.221c0-0.401,0.325-0.727,0.726-0.727h25.545h0.019c0.4,0,0.726,0.326,0.726,0.727  V34.421z"></path>
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M23.998,41.674c-0.187,0-0.357,0.076-0.479,0.199l-0.025,0.024  c-0.108,0.12-0.174,0.281-0.174,0.457c0,0.188,0.076,0.36,0.199,0.482l0.024,0.025c0.12,0.107,0.28,0.174,0.455,0.174  c0.189,0,0.36-0.076,0.482-0.197l-0.002-0.002c0.122-0.123,0.199-0.294,0.199-0.482c0-0.189-0.077-0.36-0.197-0.483l-0.002,0.002  C24.356,41.75,24.186,41.674,23.998,41.674L23.998,41.674z M22.492,40.844c0.386-0.387,0.919-0.625,1.506-0.625  c0.588,0,1.122,0.239,1.507,0.625l-0.002,0.002l0.002,0.002c0.383,0.386,0.624,0.919,0.624,1.507c0,0.589-0.239,1.125-0.624,1.511  l-0.002-0.001l-0.002,0.001c-0.385,0.385-0.918,0.625-1.504,0.625c-0.561,0-1.072-0.221-1.453-0.577l-0.053-0.049  c-0.386-0.386-0.624-0.922-0.624-1.511c0-0.563,0.22-1.076,0.576-1.457L22.492,40.844z"></path>
                        </svg></span></div>
                    <div class="unit-body">
                      <p class="text-regular"><?php echo Yii::t('app', 'Универсальная платформа позволяющая зарабаывать вам в любое время. Наша платформа работает как на мобильных устройствах так и на стационарных компьютерах любой марки.');?></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cell-xs-6 cell-sm-4">
                <div class="inset-lg-right-30">
                  <div class="unit unit-xs-horizontal unit-spacing-xs">
                    <div class="unit-left"><span class="icon">
                        <svg x="0px" y="0px" width="48px" height="48px" viewbox="0 0 48 48" class="icon-primary-fill">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M40.661,27.716c-0.4,0-0.727-0.326-0.727-0.726  c0-0.4,0.326-0.726,0.727-0.726h3.21c0.315,0,0.603-0.13,0.811-0.339c0.208-0.208,0.339-0.497,0.339-0.811v-3.752  c0-0.316-0.128-0.605-0.335-0.81l-0.002-0.002l-0.002,0.002c-0.208-0.208-0.497-0.339-0.811-0.339h-3.21  c-0.364,0-0.665-0.268-0.718-0.618c-0.218-1.003-0.523-1.973-0.907-2.898l-0.014-0.038c-0.392-0.941-0.87-1.842-1.419-2.693  c-0.19-0.292-0.142-0.67,0.095-0.907l-0.002-0.002l2.272-2.272c0.222-0.222,0.334-0.518,0.334-0.813  c0-0.295-0.111-0.591-0.334-0.813l-2.653-2.653c-0.223-0.223-0.518-0.335-0.813-0.335c-0.296,0-0.593,0.111-0.813,0.331  l-0.002,0.002l0.002,0.001l-2.271,2.271c-0.259,0.259-0.668,0.28-0.952,0.065c-0.847-0.546-1.746-1.018-2.684-1.406l-0.003-0.001  v0.001c-0.937-0.389-1.922-0.698-2.94-0.916c-0.34-0.072-0.575-0.374-0.575-0.709h-0.002v-3.21c0-0.316-0.128-0.605-0.335-0.811  l-0.003-0.003c-0.206-0.207-0.494-0.335-0.811-0.335h-3.751c-0.316,0-0.604,0.128-0.81,0.335l-0.003,0.003  c-0.207,0.206-0.335,0.494-0.335,0.811v3.21c0,0.364-0.269,0.665-0.618,0.718c-1.005,0.219-1.976,0.523-2.898,0.906v0.001  c-0.958,0.397-1.873,0.879-2.731,1.435c-0.292,0.189-0.67,0.142-0.907-0.095l-0.002,0.002l-2.271-2.271l-0.001-0.001  c-0.222-0.222-0.518-0.334-0.812-0.334c-0.294,0-0.589,0.112-0.811,0.334L9.16,6.507L6.507,9.16  C6.285,9.382,6.172,9.678,6.172,9.972c0,0.295,0.112,0.591,0.334,0.813l0.038,0.041l2.233,2.234  c0.245,0.246,0.275,0.625,0.094,0.905c-0.556,0.858-1.037,1.774-1.434,2.73c-0.39,0.938-0.698,1.922-0.916,2.94  c-0.072,0.34-0.374,0.575-0.709,0.575v0.002h-3.21c-0.316,0-0.603,0.129-0.811,0.334L1.787,20.55  c-0.206,0.209-0.334,0.496-0.334,0.811v3.752c0,0.315,0.13,0.603,0.339,0.811l0.031,0.033c0.203,0.189,0.479,0.305,0.78,0.305h3.21  c0.364,0,0.665,0.268,0.718,0.618c0.218,1.003,0.523,1.972,0.908,2.898l0.015,0.038c0.392,0.941,0.87,1.842,1.419,2.693  c0.19,0.292,0.143,0.67-0.095,0.907l0.002,0.002l-2.271,2.271c-0.222,0.222-0.334,0.518-0.334,0.813  c0,0.295,0.112,0.591,0.334,0.813l2.653,2.653c0.222,0.222,0.517,0.334,0.812,0.334c0.296,0,0.591-0.111,0.813-0.33l2.271-2.272  c0.249-0.25,0.636-0.281,0.918-0.091c0.855,0.552,1.767,1.034,2.722,1.43l0.027,0.013c0.926,0.382,1.901,0.685,2.911,0.901  c0.341,0.072,0.575,0.374,0.575,0.709h0.002v3.21c0,0.315,0.129,0.604,0.334,0.812l0.003,0.003c0.209,0.206,0.496,0.334,0.811,0.334  h3.751c0.315,0,0.603-0.13,0.811-0.339l0.033-0.031c0.189-0.204,0.305-0.479,0.305-0.78v-3.21c0-0.364,0.269-0.664,0.618-0.718  c1.003-0.218,1.973-0.522,2.896-0.905c0.958-0.397,1.874-0.88,2.732-1.436c0.292-0.19,0.671-0.142,0.909,0.097l0.014,0.015  l2.255,2.256l0.002-0.002c0.222,0.222,0.518,0.334,0.813,0.334c0.297,0,0.593-0.111,0.815-0.332l-0.002-0.002l2.653-2.653L40,37.285  c0.202-0.218,0.301-0.501,0.301-0.783c0-0.295-0.111-0.591-0.334-0.813l-0.568-0.568l-0.568-0.568l-0.568-0.568l-0.037-0.04  l-0.528-0.528c-0.252-0.251-0.281-0.643-0.086-0.925l0.189-0.299h-0.001l0.205-0.34l0.014-0.022l0.166-0.292l0.19-0.351l0.008-0.015  l0.16-0.312l-0.001-0.001l0.174-0.36c0.173-0.36,0.607-0.511,0.967-0.338c0.36,0.173,0.511,0.607,0.338,0.967l-0.174,0.36h-0.001  l-0.008,0.015l-0.166,0.324l-0.022,0.045l-0.19,0.351l-0.009,0.015l-0.186,0.326l-0.02,0.036l-0.119,0.198l0.121,0.121l0.042,0.038  l0.568,0.568l0.568,0.568l0.568,0.568c0.506,0.506,0.759,1.174,0.759,1.84c0,0.641-0.236,1.285-0.708,1.785l-0.051,0.056  l-2.653,2.653l-0.002-0.001l-0.002,0.001c-0.507,0.506-1.173,0.759-1.837,0.759c-0.666,0-1.334-0.253-1.84-0.759l0.002-0.001  l-0.002-0.002l-1.862-1.863c-0.787,0.474-1.611,0.893-2.467,1.247c-0.843,0.349-1.718,0.639-2.617,0.862v2.634  c0,0.687-0.273,1.319-0.716,1.785l-0.048,0.053c-0.471,0.471-1.124,0.764-1.839,0.764h-3.751c-0.714,0-1.364-0.293-1.836-0.763  l-0.003-0.004c-0.47-0.472-0.763-1.123-0.763-1.836v-2.635c-0.882-0.22-1.743-0.503-2.575-0.845l-0.043-0.016  c-0.854-0.355-1.68-0.773-2.467-1.247l-1.862,1.863l-0.003,0.003c-0.507,0.506-1.173,0.759-1.837,0.759  c-0.666,0-1.334-0.253-1.84-0.759L5.48,38.342c-0.505-0.505-0.76-1.174-0.76-1.84c0-0.666,0.254-1.335,0.76-1.84l1.865-1.865  c-0.465-0.772-0.878-1.583-1.228-2.427L6.1,30.334c-0.35-0.844-0.64-1.72-0.864-2.618H2.602c-0.687,0-1.318-0.273-1.785-0.716  l-0.053-0.048C0.293,26.481,0,25.828,0,25.113v-3.752c0-0.714,0.294-1.364,0.763-1.835l0.003-0.004  c0.472-0.47,1.121-0.763,1.835-0.763h2.634c0.224-0.9,0.514-1.775,0.864-2.62c0.353-0.853,0.771-1.678,1.246-2.464L5.521,11.85  L5.48,11.813c-0.505-0.505-0.76-1.174-0.76-1.841c0-0.666,0.254-1.335,0.76-1.84l2.653-2.653l0.001-0.001  C8.639,4.972,9.307,4.72,9.972,4.72s1.334,0.253,1.84,0.759l0.001,0.001l1.865,1.865c0.786-0.474,1.61-0.891,2.463-1.245V6.1  l0.003-0.001c0.845-0.35,1.719-0.64,2.616-0.863V2.602c0-0.712,0.292-1.363,0.764-1.835l0.004-0.003C19.998,0.292,20.649,0,21.361,0  h3.751c0.713,0,1.364,0.292,1.835,0.764l0.003,0.003c0.472,0.472,0.764,1.123,0.764,1.835v2.634c0.9,0.224,1.775,0.514,2.619,0.864  V6.1c0.856,0.355,1.679,0.771,2.461,1.244l1.865-1.865l0.002,0.002c0.508-0.508,1.176-0.762,1.839-0.762  c0.666,0,1.334,0.253,1.841,0.76l2.653,2.653c0.506,0.506,0.759,1.174,0.759,1.841c0,0.666-0.253,1.334-0.759,1.84l-1.865,1.866  c0.465,0.772,0.877,1.583,1.228,2.426l0.016,0.036c0.35,0.844,0.64,1.72,0.864,2.619h2.634c0.715,0,1.368,0.293,1.839,0.764  l-0.002,0.001c0.472,0.472,0.766,1.124,0.766,1.837v3.752c0,0.716-0.294,1.368-0.765,1.839c-0.471,0.471-1.123,0.764-1.839,0.764  H40.661L40.661,27.716z M16.724,39.051l0.364,0.934C17.237,39.625,17.074,39.213,16.724,39.051L16.724,39.051z M37.613,32.493  l0.082-0.099C37.664,32.424,37.637,32.458,37.613,32.493L37.613,32.493z M38.384,31.173l0.259-0.264  C38.537,30.971,38.448,31.06,38.384,31.173z"></path>
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M23.237,14.069c2.532,0,4.825,1.028,6.483,2.685  c1.658,1.658,2.685,3.95,2.685,6.483c0,2.532-1.027,4.824-2.685,6.482c-1.658,1.658-3.951,2.685-6.483,2.685  s-4.825-1.027-6.483-2.685c-1.658-1.658-2.684-3.95-2.684-6.482c0-2.532,1.026-4.826,2.684-6.484  C18.411,15.096,20.706,14.069,23.237,14.069L23.237,14.069z M28.692,17.782c-1.395-1.396-3.325-2.26-5.455-2.26  c-2.13,0-4.06,0.863-5.456,2.259c-1.395,1.395-2.259,3.325-2.259,5.456c0,2.13,0.864,4.059,2.259,5.454  c1.395,1.396,3.326,2.26,5.456,2.26c2.13,0,4.06-0.865,5.455-2.26c1.395-1.396,2.26-3.325,2.26-5.454  C30.952,21.107,30.088,19.177,28.692,17.782z"></path>
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M23.237,17.82c1.496,0,2.851,0.607,3.83,1.586  c0.979,0.979,1.587,2.335,1.587,3.831c0,1.49-0.606,2.845-1.587,3.826l-0.002,0.002l-0.002,0.002l-0.002,0.002  c-0.981,0.979-2.335,1.585-3.824,1.585c-1.496,0-2.851-0.607-3.831-1.587c-0.978-0.979-1.586-2.334-1.586-3.829  c0-1.493,0.607-2.848,1.586-3.828l0.003-0.003C20.389,18.428,21.745,17.82,23.237,17.82L23.237,17.82z M26.039,20.434  c-0.716-0.716-1.708-1.161-2.802-1.161c-1.094,0-2.086,0.443-2.803,1.157l-0.003,0.003c-0.715,0.717-1.157,1.709-1.157,2.803  c0,1.094,0.444,2.086,1.161,2.802c0.717,0.717,1.708,1.161,2.803,1.161c1.096,0,2.087-0.443,2.802-1.158l0.003-0.003  c0.715-0.714,1.158-1.706,1.158-2.802C27.2,22.143,26.756,21.151,26.039,20.434z"></path>
                        </svg></span></div>
                    <div class="unit-body">
                      <p class="text-regular"><?php echo Yii::t('app', 'Функции личного кабинета вас приятно удивят, защита проекта находится на высшем классе, наши программисты используют последние разработки в цифровом мире.');?></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cell-xs-6 cell-sm-4 offset-top-30 offset-sm-top-0">
                <div class="inset-lg-right-30">
                  <div class="unit unit-xs-horizontal unit-spacing-xs">
                    <div class="unit-left"><span class="icon">
                        <svg x="0px" y="0px" width="48px" height="48px" viewbox="0 0 48 48" class="icon-primary-fill">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M26.898,20.393c-0.401,0-0.726-0.324-0.726-0.723  c0-0.399,0.326-0.723,0.726-0.723h17.203c0.483,0,0.95,0.099,1.38,0.277c0.442,0.183,0.843,0.452,1.177,0.783  c0.334,0.332,0.609,0.733,0.793,1.174c0.178,0.427,0.279,0.893,0.279,1.377c0,0.475-0.097,0.944-0.279,1.38  c-0.182,0.436-0.449,0.837-0.786,1.173c-0.331,0.329-0.733,0.598-1.18,0.783c-0.431,0.177-0.901,0.277-1.385,0.277H33.544  c-0.401,0-0.726-0.324-0.726-0.723c0-0.398,0.326-0.723,0.726-0.723h10.556c0.295,0,0.576-0.059,0.829-0.163  c0.263-0.109,0.506-0.273,0.708-0.474c0.207-0.206,0.368-0.447,0.475-0.703c0.106-0.256,0.164-0.537,0.164-0.827  c0-0.294-0.059-0.572-0.165-0.824c-0.111-0.265-0.275-0.506-0.476-0.705c-0.202-0.2-0.446-0.364-0.712-0.474  c-0.251-0.104-0.531-0.163-0.824-0.163H26.898z"></path>
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M27.49,4.878c0.19-0.349,0.63-0.478,0.981-0.288  c0.351,0.19,0.48,0.627,0.29,0.976l-6.494,11.83c-0.19,0.349-0.63,0.478-0.981,0.288c-0.351-0.189-0.48-0.627-0.29-0.976  L27.49,4.878z"></path>
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M21.055,16.613c0.243-0.316,0.698-0.376,1.015-0.135  c0.317,0.242,0.378,0.695,0.136,1.01c-1.098,1.434-2.082,2.163-3.143,2.537c-1.051,0.37-2.093,0.371-3.387,0.371  c-0.401,0-0.726-0.324-0.726-0.723c0-0.399,0.326-0.723,0.726-0.723c1.161,0,2.097-0.001,2.905-0.285  C19.379,18.384,20.148,17.797,21.055,16.613z"></path>
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M28.125,5.944c-0.4,0-0.726-0.324-0.726-0.723  c0-0.398,0.326-0.723,0.726-0.723c0.273,0,0.566,0.032,0.863,0.097l0.038,0.01c0.716,0.162,1.473,0.52,2.056,1.066  c0.627,0.587,1.06,1.387,1.061,2.394h0.003c0,0.252-0.029,0.52-0.09,0.798c-0.084,0.389-0.472,0.636-0.863,0.553  c-0.391-0.083-0.64-0.469-0.556-0.858c0.038-0.171,0.056-0.337,0.056-0.492h0.003c0-0.556-0.249-1.009-0.608-1.345  c-0.386-0.363-0.901-0.602-1.395-0.711l-0.018-0.004C28.484,5.965,28.296,5.944,28.125,5.944z"></path>
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M30.649,8.513c0.109-0.383,0.51-0.605,0.896-0.497  c0.385,0.109,0.608,0.508,0.499,0.891l-1.955,6.816c-0.109,0.383-0.51,0.605-0.896,0.497c-0.385-0.108-0.608-0.508-0.499-0.891  L30.649,8.513z"></path>
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M2.709,42.07h8.712V18.951H2.709V42.07L2.709,42.07z M12.148,43.515  H2.002H1.983c-0.401,0-0.727-0.324-0.727-0.723V18.247v-0.019c0-0.398,0.326-0.723,0.727-0.723h10.146h0.019  c0.401,0,0.727,0.324,0.727,0.723v24.546v0.019C12.875,43.191,12.549,43.515,12.148,43.515z"></path>
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M26.866,42.099c0.385,0.106,0.611,0.502,0.504,0.886  c-0.106,0.383-0.505,0.608-0.89,0.502l-6.965-1.919h-3.827c-0.401,0-0.727-0.324-0.727-0.723c0-0.398,0.326-0.723,0.727-0.723h3.915  v0.003c0.064,0,0.129,0.009,0.193,0.026L26.866,42.099z"></path>
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M46.278,28.339c0-0.398,0.326-0.723,0.727-0.723  c0.401,0,0.726,0.324,0.726,0.723c0,0.476-0.097,0.945-0.279,1.379c-0.182,0.436-0.449,0.837-0.786,1.172  c-0.331,0.33-0.733,0.598-1.18,0.784c-0.431,0.177-0.901,0.277-1.385,0.277H33.544c-0.401,0-0.726-0.324-0.726-0.723  c0-0.398,0.326-0.723,0.726-0.723h10.556c0.295,0,0.576-0.059,0.829-0.163c0.263-0.109,0.506-0.273,0.708-0.474  c0.207-0.205,0.368-0.446,0.475-0.703C46.22,28.91,46.278,28.629,46.278,28.339z"></path>
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M43.371,34.123c0-0.398,0.326-0.723,0.727-0.723  s0.726,0.324,0.726,0.723c0,0.474-0.097,0.942-0.278,1.377l-0.001,0.002h0.001c-0.182,0.435-0.449,0.836-0.786,1.172l-0.048,0.044  c-0.325,0.311-0.71,0.565-1.133,0.74c-0.431,0.177-0.9,0.277-1.384,0.277H30.639c-0.4,0-0.726-0.324-0.726-0.723  c0-0.398,0.326-0.723,0.726-0.723h10.556c0.294,0,0.576-0.059,0.829-0.163c0.25-0.105,0.482-0.254,0.677-0.439l0.033-0.036  c0.207-0.206,0.369-0.447,0.475-0.702h0.001C43.313,34.695,43.371,34.414,43.371,34.123z"></path>
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M37.755,39.903c0-0.398,0.326-0.723,0.726-0.723  c0.401,0,0.726,0.324,0.726,0.723c0,0.995-0.408,1.899-1.065,2.552l-0.049,0.045c-0.653,0.626-1.541,1.015-2.515,1.015h-8.906  c-0.4,0-0.726-0.324-0.726-0.723c0-0.398,0.326-0.723,0.726-0.723h8.906c0.584,0,1.116-0.23,1.504-0.602l0.032-0.034  C37.509,41.04,37.755,40.498,37.755,39.903z"></path>
                        </svg></span></div>
                    <div class="unit-body">
                      <p class="text-regular"><?php echo Yii::t('app', 'После того как вы получите первую прибыль, не забудьте поделиться информацией о проекте со своими знакомыми и друзьями, расскажите о нас в социальных сетях.');?></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="shell">
            <hr class="hr">
          </div>
          <!--testimonials-->
          <div class="shell section-65 section-md-bottom-80">
            <h3><?php echo Yii::t('app', 'Наша команда');?></h3>
            <div class="range range-xs-center">
              <div class="cell-sm-6 cell-md-4">
                <blockquote class="quote-2 text-left">
                  <div class="unit unit-horizontal unit-spacing-sm unit-middle">
                    <div class="unit-left"><img src="images/home-03-70x70.jpg" alt="" width="70" height="70" class="img-circle"/>
                    </div>
                    <div class="unit-body">
                      <p>
                        <cite><?php echo Yii::t('app', 'Вениамин Петров');?></cite>
                      </p>
                      <p class="text-italic text-light cite-job"><span class="text-lighter"><?php echo Yii::t('app', 'Организатор');?></span><span class="text-primary"></span></p>
                    </div>
                  </div>
                  <div class="bg-gray-light quote-body offset-top-15 offset-sm-top-30">
                    <p>
                      <q><?php echo Yii::t('app', 'За моими плечами много успешных проектов, но этот самый лучший. За моими плечами много успешных проектов, но этот самый лучший. За моими плечами много успешных проектов, но этот самый лучший.');?></q>
                    </p>
                  </div>
                </blockquote>
              </div>
              <div class="cell-sm-6 cell-md-4">
                <blockquote class="quote-2 text-left">
                  <div class="unit unit-horizontal unit-spacing-sm unit-middle">
                    <div class="unit-left"><img src="images/home-04-70x70.jpg" alt="" width="70" height="70" class="img-circle"/>
                    </div>
                    <div class="unit-body">
                      <p>
                        <cite><?php echo Yii::t('app', 'Вениамин Петров');?></cite>
                      </p>
                      <p class="text-italic text-light cite-job"><span class="text-lighter"><?php echo Yii::t('app', 'Организатор');?></span><span class="text-primary"></span></p>
                    </div>
                  </div>
                  <div class="bg-gray-light quote-body offset-top-15 offset-sm-top-30">
                    <p>
                      <q><?php echo Yii::t('app', 'За моими плечами много успешных проектов, но этот самый лучший. За моими плечами много успешных проектов, но этот самый лучший. За моими плечами много успешных проектов, но этот самый лучший.');?></q>
                    </p>
                  </div>
                </blockquote>
              </div>
              <div class="cell-sm-6 cell-md-4 offset-sm-top-30 offset-md-top-0">
                <blockquote class="quote-2 text-left">
                  <div class="unit unit-horizontal unit-spacing-sm unit-middle">
                    <div class="unit-left"><img src="images/home-05-70x70.jpg" alt="" width="70" height="70" class="img-circle"/>
                    </div>
                    <div class="unit-body">
                      <p>
                        <cite><?php echo Yii::t('app', 'Вениамин Петров');?></cite>
                      </p>
                      <p class="text-italic text-light cite-job"><span class="text-lighter"><?php echo Yii::t('app', 'Организатор');?></span><span class="text-primary"></span></p>
                    </div>
                  </div>
                  <div class="bg-gray-light quote-body offset-top-15 offset-sm-top-30">
                    <p>
                      <q><?php echo Yii::t('app', 'За моими плечами много успешных проектов, но этот самый лучший. За моими плечами много успешных проектов, но этот самый лучший. За моими плечами много успешных проектов, но этот самый лучший.');?></q>
                    </p>
                  </div>
                </blockquote>
              </div>
            </div>
          </div>
        </section>
        <!-- support-->
        <section>
          <!-- RD Parallax-->
          <div data-on="false" data-md-on="true" class="rd-parallax">
            <div data-speed="0.35" data-type="media" data-url="images/parallax-10.jpg" class="rd-parallax-layer"></div>
            <div data-speed="0.08" data-type="html" class="rd-parallax-layer">
              <div class="shell section-75 section-md-top-90 section-md-bottom-105 text-center">
                <div class="range range-xs-center range-sm-middle">
                  <div class="cell-sm-10 cell-lg-8">
                    <h3 class="text-white"><?php echo Yii::t('app', 'Пора улучшать свою жизнь');?></h3>
                    <p class="h6 font-default text-transform-none text-light text-white offset-top-35"><?php echo Yii::t('app', 'Наш большой недостаток в том, что мы слишком быстро опускаем руки. Наиболее верный путь к успеху – все время пробовать еще один раз');?></p><a href="services-single.html" class="btn btn-primary offset-top-35 offset-sm-top-65"><?php echo Yii::t('app', 'Присоединиться');?></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>