<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" >
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title"><?=Yii::t('app', 'Лицензионное соглашение');?></h4>
            </div>
            <div class="modal-body">
<p>
<?=Yii::t('app', '
1. ОБЩИЕ ПОЛОЖЕНИЯ.</br>
 </br>
1.1.  Зарегистрировавшись в проекте, Вы соглашаетесь с данными правилами в полном объеме.
</br>
1.2.  После регистрации, Вы производите активацию Вашего личного кабинета в размере 0.0055  btc или  0.077 btc, основанную на добровольном участии с единоразовой оплатой в качестве членского взноса фиксированной суммы в один Единый Фонд проекта, откуда уже идет перераспределение средств участникам и на бонусные выплаты за выполнение квалификаций по акциям.
</br>
1.3.  Администрация несёт ответственность за качественную и защищенную работу программы распределения средств, согласно изложенным правилам.
</br>
1.4.  Администрация несёт ответственность за хранение и целевое использование средств Фонда.
</br>
1.5.  Регистрируясь в проекте, пользователь соглашается быть чьим-либо приглашенным партнером и обязуется не выражать свои претензии по этому поводу администрации.
</br>
1.6.  Администрация не несет ответственность за возможный взлом Ваших аккаунтов проекта и Ваших кошельков Bitcoin, не связанный с технической частью работы программы нашего проекта.
</br>
1.7.  Администрация проекта не несет ответственность за какие-либо интервалы работы проекта, когда возможно снижение или повышение уровня заработка и уровня активности партнеров.
</br>
1.8.  При оплате аккаунта денежные средства не подлежат возврату, так как они мгновенно перераспределяются участникам согласно механизму работы программы.
</br>
1.9. Администрация не имеет права менять порядок работы программы распределения, менять суммы оплат и выплат в проекте.
1.10. Администрация имеет право вносить в эти правила изменения исключительного характера, заранее предупредив об этом пользователей.
 </br>
 </br>

2. ОБЯЗАННОСТИ ПРОЕКТА.
 </br>
2.1. Сохранять конфиденциальность информации зарегистрированного пользователя, полученной от него при регистрации.
</br>
2.2. При возникновении технических проблем или сбоев в работе проекта своевременно исправлять их и возобновить работу проекта в течение 24 часов.
</br>
2.3. Контролировать распределение и вести учет средств между участниками.
</br>
2.4. Отвечать на письма, присланные в службу технической поддержки в течение 48-ми часов.
 </br>
 </br>
3. ОБЯЗАННОСТИ ПОЛЬЗОВАТЕЛЕЙ.
 </br>
3.1. При регистрации не регистрировать ложные данные, а указывать правдивую информацию во всех полях регистрационной формы.
</br>
3.2. При обнаружении неисправностей либо некоторых погрешностей проекта мгновенно сообщать в службу поддержки.
</br>
3.3. Не проводить попыток взлома скрипта работы проекта.
</br>
3.4. Не публиковать оскорбительных сообщений, клевету и иные виды сообщений, портящих репутацию проекта или пользователей в скайпе, соцсетях, различных форумах и др. ресурсах интернета.
</br>
3.5. Принимать участие в проекте могут только лица, достигшие совершеннолетнего возраста (18 лет).')?>
</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal"><?=Yii::t('app', 'Закрыть');?></button>
            </div>
        </div>
    </div>
</div>
