<?php
use app\modules\menu\widgets\MenuWidget;
use app\modules\news\widgets\LastNewsWidget;
use app\modules\profile\widgets\SubscribeWidget;
?>


<footer class="page-foot">
  <?php echo MenuWidget::widget(['menuName' => 'botomMenu', 'view' => 'bottom-menu']);?>

  <section class="section-45 bg-baltic-sea">
    <div class="shell shell-fluid">
      <div class="range range-condensed range-xs-center">
        <div class="cell-xl-10 text-center">
          <div class="range range-10 range-condensed range-xs-center range-xs-middle range-md-reverse">
            <div class="cell-md-5 text-md-right"><a href="index.html" class="brand brand-inverse">
                <div class="brand-logo">
<svg style = "width: 50px;" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
       viewBox="0 0 210.8 216.9" enable-background="new 0 0 210.8 216.9" xml:space="preserve">
    <g>
      <g>
        <g>
          <g>
            <path fill="#070909" d="M50.1,42.2c2.6-2,5.3-3.8,8.2-5.4l-6.7-2.6c-3,2-5.8,4.1-8.6,6.3L50.1,42.2z"/>
            <path fill="#070909" d="M51.1,33.3l1.3-8.2c-3.4,2-6.7,4.1-9.8,6.5l-0.3,8.1C45.1,37.4,48.1,35.3,51.1,33.3z"/>
          </g>
          <g>
            <path fill="#070909" d="M40.3,41.4l0.3-8.3c-2.9,2.3-5.7,4.7-8.4,7.3l0.8,8.1C35.3,46.1,37.7,43.7,40.3,41.4z"/>
            <path fill="#070909" d="M33.7,49.2L41,50c2.3-2.2,4.6-4.3,7.1-6.2l-7-1.7C38.6,44.3,36.1,46.7,33.7,49.2z"/>
          </g>
          <g>
            <path fill="#070909" d="M33,58.8c2-2.5,4-4.8,6.2-7.1L32.1,51c-2.3,2.6-4.4,5.2-6.4,8L33,58.8z"/>
            <path fill="#070909" d="M31.1,50.5l-0.8-8.3c-2.6,2.6-5.1,5.4-7.4,8.3l1.8,7.9C26.8,55.7,28.9,53.1,31.1,50.5z"/>
          </g>
          <g>
            <path fill="#070909" d="M26.1,68.7c1.6-2.7,3.4-5.3,5.3-7.8L24.2,61c-1.9,2.8-3.7,5.8-5.3,8.8L26.1,68.7z"/>
            <path fill="#070909" d="M23.3,60.7l-1.9-8.1c-2.2,2.9-4.3,6-6.2,9.2l2.9,7.6C19.6,66.4,21.4,63.5,23.3,60.7z"/>
          </g>
          <g>
            <path fill="#070909" d="M16.7,71.8L13.8,64c-1.8,3.2-3.5,6.5-5,9.9l3.8,7.1C13.9,77.9,15.2,74.8,16.7,71.8z"/>
            <path fill="#070909" d="M20.6,79.4c1.3-2.9,2.7-5.7,4.2-8.5L17.7,72c-1.5,3.1-2.9,6.2-4.2,9.4L20.6,79.4z"/>
          </g>
          <g>
            <path fill="#070909" d="M16.5,90.7c0.9-3.1,1.9-6,3.1-8.9l-6.9,2c-1.1,3.2-2.1,6.5-2.9,9.9L16.5,90.7z"/>
            <path fill="#070909" d="M11.7,83.6l-3.9-7.3c-1.4,3.4-2.6,6.9-3.7,10.5l4.7,6.6C9.7,90,10.6,86.8,11.7,83.6z"/>
          </g>
          <g>
            <path fill="#070909" d="M14,102.5c0.5-3.1,1.1-6.2,1.9-9.3l-6.6,2.9c-0.7,3.3-1.2,6.7-1.6,10.2L14,102.5z"/>
            <path fill="#070909" d="M8.3,96l-4.8-6.7c-0.9,3.6-1.7,7.2-2.3,10.9l5.5,5.9C7.1,102.7,7.6,99.3,8.3,96z"/>
          </g>
          <g>
            <path fill="#070909" d="M13.7,105l-6.1,3.7c-0.2,2.4-0.3,4.9-0.3,7.3c0,1,0,2,0,3l5.7-4.6C13.1,111.3,13.3,108.1,13.7,105z"/>
            <path fill="#070909" d="M6.2,116.1c0-2.5,0.1-4.9,0.3-7.3l-5.7-6c-0.5,3.6-0.7,7.3-0.8,11.1l6.3,5.1C6.3,118,6.2,117,6.2,116.1z
              "/>
          </g>
          <g>
            <path fill="#070909" d="M6.4,121.6L0,116.4c0,3.7,0.2,7.5,0.6,11.1l6.9,4.3C7,128.4,6.6,125,6.4,121.6z"/>
            <path fill="#070909" d="M13,117l-5.6,4.5c0.2,3.5,0.6,6.9,1.1,10.3l5.1-5.3C13.2,123.4,13,120.2,13,117z"/>
          </g>
          <g>
            <path fill="#070909" d="M13.9,129l-5,5.2c0.6,3.4,1.5,6.8,2.4,10l4.3-5.9C15,135.3,14.4,132.2,13.9,129z"/>
            <path fill="#070909" d="M7.9,134.4l-7-4.4c0.5,3.7,1.2,7.4,2.1,10.9l7.4,3.3C9.4,141,8.6,137.7,7.9,134.4z"/>
          </g>
          <g>
            <path fill="#070909" d="M16.4,140.8l-4.2,5.8c1.1,3.3,2.3,6.5,3.7,9.6l3.5-6.4C18.2,146.9,17.2,143.9,16.4,140.8z"/>
            <path fill="#070909" d="M11.1,146.8l-7.5-3.4c1,3.6,2.1,7.1,3.5,10.6l7.7,2.3C13.4,153.2,12.2,150.1,11.1,146.8z"/>
          </g>
          <g>
            <path fill="#070909" d="M20.4,152.2l-3.5,6.3c1.5,3.1,3.2,6.1,5,9.1l2.7-6.8C23,158,21.6,155.1,20.4,152.2z"/>
            <path fill="#070909" d="M15.9,158.8L8,156.4c1.4,3.4,3,6.8,4.8,10l8,1.3C19.1,164.8,17.4,161.8,15.9,158.8z"/>
          </g>
          <g>
            <path fill="#070909" d="M25.8,163l-2.6,6.7c1.9,2.9,3.9,5.7,6.1,8.3l1.7-7.1C29.2,168.3,27.5,165.7,25.8,163z"/>
            <path fill="#070909" d="M22.3,170l-8.2-1.3c1.9,3.2,3.9,6.3,6.1,9.3l8.1,0.3C26.1,175.6,24.1,172.8,22.3,170z"/>
          </g>
          <g>
            <path fill="#070909" d="M32.7,172.9l-1.7,7c2.3,2.6,4.6,5.1,7.2,7.5l0.8-7.3C36.7,177.8,34.6,175.4,32.7,172.9z"/>
            <path fill="#070909" d="M30,180.3l-8.3-0.3c2.3,2.9,4.7,5.8,7.2,8.5l8-0.8C34.5,185.4,32.2,182.9,30,180.3z"/>
          </g>
          <g>
            <path fill="#070909" d="M47.9,188.2c-2.5-2-4.9-4.1-7.1-6.3l-0.8,7.1c2.6,2.3,5.3,4.5,8.1,6.5L47.9,188.2z"/>
            <path fill="#070909" d="M39,189.5l-8.2,0.8c2.6,2.6,5.4,5.1,8.3,7.5l7.8-1.8C44.1,193.9,41.5,191.8,39,189.5z"/>
          </g>
          <g>
            <path fill="#070909" d="M57.8,195.1c-2.7-1.6-5.4-3.4-7.9-5.3l0.1,7.2c2.9,2,5.8,3.8,8.9,5.4L57.8,195.1z"/>
            <path fill="#070909" d="M49.1,197.5l-8,1.9c2.9,2.3,6,4.4,9.2,6.3l7.5-2.8C54.7,201.2,51.9,199.4,49.1,197.5z"/>
          </g>
          <g>
            <path fill="#070909" d="M70,207.5l-2-7c-2.9-1.3-5.8-2.7-8.6-4.3l1.1,7.1C63.6,204.9,66.7,206.3,70,207.5L70,207.5z"/>
            <path fill="#070909" d="M60.1,204.1l-7.7,2.9c3.2,1.9,6.5,3.6,9.9,5.1l7.1-3.8C66.2,207.1,63.1,205.7,60.1,204.1z"/>
          </g>
          <g>
            <path fill="#070909" d="M82.1,211.1l-2.9-6.6c-3.1-0.9-6.1-1.9-9.1-3.1l2,6.9c3.2,1.1,6.5,2.1,9.8,2.9L82.1,211.1z"/>
            <path fill="#070909" d="M71.9,209.3l-7.3,3.9c3.4,1.4,6.9,2.7,10.5,3.8l6.5-4.7C78.4,211.4,75.1,210.4,71.9,209.3z"/>
          </g>
          <g>
            <g>
              <polygon fill="#070909" points="60.4,34.4 52.8,33.1 60.7,26.5 69.3,27.2           "/>
            </g>
          </g>
        </g>
        <g>
          <g>
            <path fill="#070909" d="M160.7,42.2c-2.6-2-5.3-3.8-8.2-5.4l6.7-2.6c3,2,5.8,4.1,8.6,6.3L160.7,42.2z"/>
            <path fill="#070909" d="M159.7,33.3l-1.3-8.2c3.4,2,6.7,4.1,9.8,6.5l0.3,8.1C165.6,37.4,162.7,35.3,159.7,33.3z"/>
          </g>
          <g>
            <path fill="#070909" d="M170.5,41.4l-0.3-8.3c2.9,2.3,5.7,4.7,8.4,7.3l-0.8,8.1C175.5,46.1,173,43.7,170.5,41.4z"/>
            <path fill="#070909" d="M177,49.2l-7.3,0.8c-2.3-2.2-4.6-4.3-7.1-6.2l7-1.7C172.2,44.3,174.7,46.7,177,49.2z"/>
          </g>
          <g>
            <path fill="#070909" d="M177.8,58.8c-2-2.5-4-4.8-6.2-7.1l7.1-0.8c2.3,2.6,4.4,5.2,6.4,8L177.8,58.8z"/>
            <path fill="#070909" d="M179.6,50.5l0.8-8.3c2.6,2.6,5.1,5.4,7.4,8.3l-1.8,7.9C184,55.7,181.9,53.1,179.6,50.5z"/>
          </g>
          <g>
            <path fill="#070909" d="M184.7,68.7c-1.6-2.7-3.4-5.3-5.3-7.8l7.2,0.1c1.9,2.8,3.7,5.8,5.3,8.8L184.7,68.7z"/>
            <path fill="#070909" d="M187.5,60.7l1.9-8.1c2.2,2.9,4.3,6,6.2,9.2l-2.9,7.6C191.2,66.4,189.4,63.5,187.5,60.7z"/>
          </g>
          <g>
            <path fill="#070909" d="M194,71.8L197,64c1.8,3.2,3.5,6.5,5,9.9l-3.8,7.1C196.9,77.9,195.5,74.8,194,71.8z"/>
            <path fill="#070909" d="M190.2,79.4c-1.3-2.9-2.7-5.7-4.2-8.5L193,72c1.5,3.1,2.9,6.2,4.2,9.4L190.2,79.4z"/>
          </g>
          <g>
            <path fill="#070909" d="M194.2,90.7c-0.9-3.1-1.9-6-3.1-8.9l6.9,2c1.1,3.2,2.1,6.5,2.9,9.9L194.2,90.7z"/>
            <path fill="#070909" d="M199,83.6l3.9-7.3c1.4,3.4,2.6,6.9,3.7,10.5l-4.7,6.6C201.1,90,200.2,86.8,199,83.6z"/>
          </g>
          <g>
            <path fill="#070909" d="M196.8,102.5c-0.5-3.1-1.1-6.2-1.9-9.3l6.6,2.9c0.7,3.3,1.2,6.7,1.6,10.2L196.8,102.5z"/>
            <path fill="#070909" d="M202.5,96l4.8-6.7c0.9,3.6,1.7,7.2,2.3,10.9l-5.5,5.9C203.7,102.7,203.2,99.3,202.5,96z"/>
          </g>
          <g>
            <path fill="#070909" d="M197.1,105l6.1,3.7c0.2,2.4,0.3,4.9,0.3,7.3c0,1,0,2,0,3l-5.7-4.6C197.7,111.3,197.5,108.1,197.1,105z"
              />
            <path fill="#070909" d="M204.5,116.1c0-2.5-0.1-4.9-0.3-7.3l5.7-6c0.5,3.6,0.7,7.3,0.8,11.1l-6.3,5.1
              C204.5,118,204.5,117,204.5,116.1z"/>
          </g>
          <g>
            <path fill="#070909" d="M204.4,121.6l6.4-5.2c0,3.7-0.2,7.5-0.6,11.1l-6.9,4.3C203.8,128.4,204.2,125,204.4,121.6z"/>
            <path fill="#070909" d="M197.8,117l5.6,4.5c-0.2,3.5-0.6,6.9-1.1,10.3l-5.1-5.3C197.5,123.4,197.7,120.2,197.8,117z"/>
          </g>
          <g>
            <path fill="#070909" d="M196.9,129l5,5.2c-0.6,3.4-1.5,6.8-2.4,10l-4.3-5.9C195.8,135.3,196.4,132.2,196.9,129z"/>
            <path fill="#070909" d="M202.8,134.4l7-4.4c-0.5,3.7-1.2,7.4-2.1,10.9l-7.4,3.3C201.4,141,202.2,137.7,202.8,134.4z"/>
          </g>
          <g>
            <path fill="#070909" d="M194.4,140.8l4.2,5.8c-1.1,3.3-2.3,6.5-3.7,9.6l-3.5-6.4C192.5,146.9,193.5,143.9,194.4,140.8z"/>
            <path fill="#070909" d="M199.6,146.8l7.5-3.4c-1,3.6-2.1,7.1-3.5,10.6l-7.7,2.3C197.3,153.2,198.6,150.1,199.6,146.8z"/>
          </g>
          <g>
            <path fill="#070909" d="M190.4,152.2l3.5,6.3c-1.5,3.1-3.2,6.1-5,9.1l-2.7-6.8C187.7,158,189.1,155.1,190.4,152.2z"/>
            <path fill="#070909" d="M194.8,158.8l7.9-2.4c-1.4,3.4-3,6.8-4.8,10l-8,1.3C191.7,164.8,193.4,161.8,194.8,158.8z"/>
          </g>
          <g>
            <path fill="#070909" d="M184.9,163l2.6,6.7c-1.9,2.9-3.9,5.7-6.1,8.3l-1.7-7.1C181.6,168.3,183.3,165.7,184.9,163z"/>
            <path fill="#070909" d="M188.5,170l8.2-1.3c-1.9,3.2-3.9,6.3-6.1,9.3l-8.1,0.3C184.6,175.6,186.6,172.8,188.5,170z"/>
          </g>
          <g>
            <path fill="#070909" d="M178.1,172.9l1.7,7c-2.3,2.6-4.6,5.1-7.2,7.5l-0.8-7.3C174.1,177.8,176.2,175.4,178.1,172.9z"/>
            <path fill="#070909" d="M180.8,180.3l8.3-0.3c-2.3,2.9-4.7,5.8-7.2,8.5l-8-0.8C176.2,185.4,178.6,182.9,180.8,180.3z"/>
          </g>
          <g>
            <path fill="#070909" d="M162.9,188.2c2.5-2,4.9-4.1,7.1-6.3l0.8,7.1c-2.6,2.3-5.3,4.5-8.1,6.5L162.9,188.2z"/>
            <path fill="#070909" d="M171.8,189.5l8.2,0.8c-2.6,2.6-5.4,5.1-8.3,7.5l-7.8-1.8C166.6,193.9,169.3,191.8,171.8,189.5z"/>
          </g>
          <g>
            <path fill="#070909" d="M152.9,195.1c2.7-1.6,5.4-3.4,7.9-5.3l-0.1,7.2c-2.9,2-5.8,3.8-8.9,5.4L152.9,195.1z"/>
            <path fill="#070909" d="M161.7,197.5l8,1.9c-2.9,2.3-6,4.4-9.2,6.3l-7.5-2.8C156,201.2,158.9,199.4,161.7,197.5z"/>
          </g>
          <g>
            <path fill="#070909" d="M140.7,207.5l2-7c2.9-1.3,5.8-2.7,8.6-4.3l-1.1,7.1C147.2,204.9,144,206.3,140.7,207.5L140.7,207.5z"/>
            <path fill="#070909" d="M150.7,204.1l7.7,2.9c-3.2,1.9-6.5,3.6-9.9,5.1l-7.1-3.8C144.5,207.1,147.7,205.7,150.7,204.1z"/>
          </g>
          <g>
            <path fill="#070909" d="M128.6,211.1l2.9-6.6c3.1-0.9,6.1-1.9,9.1-3.1l-2,6.9c-3.2,1.1-6.5,2.1-9.8,2.9L128.6,211.1z"/>
            <path fill="#070909" d="M138.9,209.3l7.3,3.9c-3.4,1.4-6.9,2.7-10.5,3.8l-6.5-4.7C132.4,211.4,135.7,210.4,138.9,209.3z"/>
          </g>
          <g>
            <g>
              <polygon fill="#070909" points="150.4,34.4 158,33.1 150.1,26.5 141.5,27.2           "/>
            </g>
          </g>
        </g>
      </g>
      <g>
        <path fill="#070909" d="M105.4,9.4c-1.9,0-3.4-1.8-3.4-4s1.5-4,3.4-4c1.9,0,3.4,1.8,3.4,4S107.3,9.4,105.4,9.4z M105.4,2
          c-1.6,0-2.9,1.6-2.9,3.5s1.3,3.5,2.9,3.5c1.6,0,2.9-1.6,2.9-3.5S107,2,105.4,2z"/>
        <path fill="#070909" d="M104.7,8.7V8.2c1.6,0,2.9-1.6,2.9-3.5h0.5C108.1,7,106.5,8.7,104.7,8.7z"/>
        <path fill="#070909" d="M101.7,15.8c-2,0-2.8-2.4-3.3-4.6l0.5-0.1c0.6,3,1.5,4.3,2.9,4.2c2.4-0.2,2.7-3.2,2.7-4.5h0.5
          c0,3-1.2,4.9-3.2,5C101.9,15.8,101.8,15.8,101.7,15.8z"/>
        <path fill="#070909" d="M96.1,16.6c-1.5,0-3.2-1.4-3.9-3.4l0.5-0.2c0.9,2.3,2.8,3.4,4,3c1.5-0.6,1.2-3.1,0.8-4.6l0.5-0.1
          c0.6,2.9,0.2,4.7-1.1,5.2C96.6,16.5,96.4,16.6,96.1,16.6z"/>
        <path fill="#070909" d="M90,18.2c-0.4,0-0.7-0.1-1.1-0.2c-0.8-0.3-1.6-1.1-2.2-2.1l0.4-0.3c0.6,1,1.2,1.6,2,1.9
          c0.7,0.3,1.3,0.2,1.9-0.1c1.6-0.9,1-2.6,0.3-3.9l0.4-0.3c1.6,2.8,0.4,4.1-0.5,4.6C90.9,18.1,90.5,18.2,90,18.2z"/>
        <path fill="#070909" d="M105.4,1.7c-0.5,0-0.9-0.4-0.9-0.9s0.4-0.9,0.9-0.9c0.5,0,0.9,0.4,0.9,0.9S105.9,1.7,105.4,1.7z
           M105.4,0.5c-0.2,0-0.4,0.2-0.4,0.4s0.2,0.4,0.4,0.4s0.4-0.2,0.4-0.4S105.6,0.5,105.4,0.5z"/>
        <path fill="#070909" d="M105.4,10.9c-1,0-1.7-0.4-1.7-0.9c0-0.5,0.7-0.9,1.7-0.9c1,0,1.7,0.4,1.7,0.9
          C107,10.5,106.3,10.9,105.4,10.9z M105.4,9.6c-0.7,0-1.2,0.3-1.2,0.4c0,0.1,0.4,0.4,1.2,0.4c0.7,0,1.2-0.3,1.2-0.4
          C106.5,9.8,106.1,9.6,105.4,9.6z"/>
        <g>
          <path fill="#070909" d="M97.4,10.1c-1.7,0-3.2-1.4-3.5-3.3c-0.4-2.1,0.7-4.2,2.6-4.5c0.2,0,0.4-0.1,0.6-0.1
            c1.7,0,3.2,1.4,3.5,3.3c0.2,1,0.1,2.1-0.4,2.9C99.7,9.3,98.9,9.9,98,10C97.8,10.1,97.6,10.1,97.4,10.1z M97,2.7
            c-0.2,0-0.3,0-0.5,0c-1.6,0.3-2.5,2.1-2.2,4c0.3,1.7,1.6,2.9,3,2.9c0.2,0,0.3,0,0.5,0c0.8-0.1,1.4-0.6,1.8-1.4
            c0.4-0.8,0.5-1.7,0.4-2.6C99.7,3.9,98.5,2.7,97,2.7z"/>
          <path fill="#070909" d="M97.1,9.5L97,9c0.8-0.1,1.4-0.6,1.8-1.4c0.4-0.8,0.5-1.7,0.4-2.6L99.7,5c0.2,1,0.1,2.1-0.4,2.9
            C98.8,8.8,98,9.4,97.1,9.5z"/>
          <path fill="#070909" d="M96.4,2.7c-0.4,0-0.8-0.3-0.9-0.7c-0.1-0.5,0.2-0.9,0.7-1c0.5-0.1,0.9,0.2,1,0.7c0.1,0.5-0.2,0.9-0.7,1
            C96.5,2.7,96.4,2.7,96.4,2.7z M96.4,1.5C96.4,1.5,96.3,1.5,96.4,1.5c-0.3,0-0.4,0.2-0.4,0.4c0,0.2,0.2,0.3,0.4,0.3
            c0.2,0,0.3-0.2,0.3-0.4C96.7,1.6,96.6,1.5,96.4,1.5z"/>
          <path fill="#070909" d="M97.7,11.5c-0.7,0-1.1-0.2-1.2-0.6c-0.1-0.5,0.5-1,1.5-1.2c0.2,0,0.4-0.1,0.6-0.1c0.7,0,1.1,0.2,1.2,0.6
            c0.1,0.3-0.1,0.6-0.4,0.8c-0.3,0.2-0.6,0.3-1,0.4C98.1,11.5,97.9,11.5,97.7,11.5z M98.5,10.1c-0.2,0-0.3,0-0.5,0.1
            c-0.7,0.1-1.1,0.5-1.1,0.6c0,0.1,0.3,0.2,0.7,0.2c0.2,0,0.3,0,0.5-0.1c0.3-0.1,0.6-0.2,0.8-0.3c0.2-0.1,0.2-0.2,0.2-0.3
            C99.2,10.2,99,10.1,98.5,10.1z"/>
        </g>
        <g>
          <path fill="#070909" d="M90.1,12.5c-1.4,0-2.8-1-3.5-2.5c-0.9-2-0.2-4.2,1.5-5c0.4-0.2,0.8-0.3,1.2-0.3c1.4,0,2.8,1,3.5,2.5
            c0.9,2,0.2,4.2-1.5,5C90.9,12.4,90.5,12.5,90.1,12.5z M89.3,5.2c-0.4,0-0.7,0.1-1,0.2c-1.5,0.7-2,2.6-1.2,4.3
            c0.6,1.3,1.8,2.2,3,2.2c0.4,0,0.7-0.1,1-0.2c1.5-0.7,2-2.6,1.2-4.3C91.7,6.1,90.5,5.2,89.3,5.2z"/>
          <path fill="#070909" d="M90.4,11.9l-0.2-0.5c1.5-0.7,2-2.6,1.2-4.3l0.5-0.2C92.8,8.9,92.1,11.2,90.4,11.9z"/>
          <path fill="#070909" d="M87.9,5.5c-0.3,0-0.7-0.2-0.8-0.5C87,4.8,87,4.5,87,4.3c0.1-0.2,0.2-0.4,0.5-0.5c0.4-0.2,1,0,1.2,0.4
            c0.1,0.2,0.1,0.5,0,0.7c-0.1,0.2-0.2,0.4-0.5,0.5C88.1,5.5,88,5.5,87.9,5.5z M87.9,4.2c-0.1,0-0.1,0-0.2,0
            c-0.1,0-0.2,0.1-0.2,0.2c0,0.1,0,0.2,0,0.3C87.6,4.9,87.8,5,88,4.9c0.1,0,0.2-0.1,0.2-0.2c0-0.1,0-0.2,0-0.3
            C88.2,4.3,88,4.2,87.9,4.2z"/>
          <path fill="#070909" d="M90.8,13.8c-0.4,0-0.7-0.1-0.8-0.4c-0.2-0.5,0.3-1.1,1.1-1.5c0.4-0.2,0.7-0.3,1.1-0.3
            c0.4,0,0.7,0.1,0.8,0.4c0.1,0.2,0.1,0.3,0,0.5c-0.1,0.4-0.6,0.8-1.1,1C91.5,13.7,91.2,13.8,90.8,13.8z M92.2,12.1
            c-0.3,0-0.6,0.1-0.9,0.2c-0.7,0.3-1,0.7-0.9,0.9c0,0.1,0.1,0.1,0.4,0.1c0.3,0,0.6-0.1,0.9-0.2c0.5-0.2,0.8-0.5,0.9-0.7
            c0,0,0-0.1,0-0.1C92.6,12.2,92.4,12.1,92.2,12.1z"/>
        </g>
        <g>
          <path fill="#070909" d="M84.3,15.6c-1.2,0-2.4-0.7-3.1-1.9c-1-1.7-0.6-3.8,0.8-4.6c0.4-0.2,0.9-0.4,1.4-0.4
            c1.2,0,2.4,0.7,3.1,1.9c0.5,0.8,0.7,1.7,0.5,2.6c-0.1,0.9-0.6,1.6-1.3,2C85.3,15.5,84.8,15.6,84.3,15.6z M83.4,9.2
            c-0.4,0-0.8,0.1-1.1,0.3c-1.2,0.7-1.5,2.5-0.6,3.9c0.6,1,1.6,1.6,2.6,1.6c0.4,0,0.8-0.1,1.1-0.3c0.6-0.3,1-0.9,1.1-1.7
            c0.1-0.7,0-1.6-0.5-2.3C85.5,9.8,84.5,9.2,83.4,9.2z"/>
          <path fill="#070909" d="M81.9,9.6c-0.3,0-0.6-0.2-0.7-0.4c-0.2-0.4-0.1-0.9,0.3-1.1c0.4-0.2,0.9-0.1,1.1,0.3
            c0.2,0.4,0.1,0.9-0.3,1.1C82.2,9.5,82,9.6,81.9,9.6z M81.9,8.5c-0.1,0-0.1,0-0.2,0c-0.1,0.1-0.2,0.3-0.1,0.4
            C81.7,9.1,81.9,9.1,82,9c0.1-0.1,0.2-0.3,0.1-0.4C82.1,8.5,82,8.5,81.9,8.5z"/>
          <path fill="#070909" d="M85.3,16.7c-0.3,0-0.5-0.1-0.6-0.3c-0.1-0.2-0.1-0.5,0.1-0.8c0.2-0.2,0.4-0.5,0.8-0.7
            c0.7-0.4,1.5-0.5,1.7,0c0.1,0.2,0.1,0.5-0.1,0.8c-0.2,0.2-0.4,0.5-0.8,0.7C86,16.6,85.6,16.7,85.3,16.7z M86.6,15
            c-0.2,0-0.5,0.1-0.8,0.3c-0.3,0.2-0.5,0.3-0.6,0.5c-0.1,0.2-0.1,0.3-0.1,0.3c0,0,0.1,0.1,0.2,0.1c0.2,0,0.5-0.1,0.8-0.3
            c0.3-0.2,0.5-0.3,0.6-0.5c0.1-0.2,0.1-0.3,0.1-0.3C86.8,15.1,86.7,15,86.6,15z"/>
        </g>
        <path fill="#070909" d="M89.3,19.7c-1.9-1-3.4-3.2-3.5-3.3l0.4-0.3c0,0,1.5,2.1,3.3,3.1L89.3,19.7z"/>
        <path fill="#070909" d="M84.7,15l-0.3-0.4c1.2-0.7,1.5-2.5,0.6-3.9l0.4-0.3C86.5,12.1,86.2,14.2,84.7,15z"/>
        <path fill="#070909" d="M108.9,15.8C108.9,15.8,108.9,15.8,108.9,15.8c-2.2,0-3.2-2.6-3.2-5h0.5c0,2.2,0.9,4.5,2.7,4.5
          c0,0,0,0,0,0c1.7,0,2.4-1.5,2.9-4.2l0.5,0.1C111.8,13.7,111.1,15.8,108.9,15.8z"/>
        <path fill="#070909" d="M114.6,16.6c-0.3,0-0.5,0-0.7-0.1c-1.4-0.5-1.8-2.3-1.1-5.2l0.5,0.1c-0.3,1.5-0.6,4.1,0.8,4.6
          c1.2,0.5,3.2-0.7,4-3l0.5,0.2C117.8,15.2,116.1,16.6,114.6,16.6z"/>
        <path fill="#070909" d="M120.8,18.2c-0.5,0-0.9-0.1-1.3-0.3c-0.9-0.5-2.1-1.8-0.5-4.6l0.4,0.3c-0.7,1.3-1.3,3,0.3,3.9
          c1.3,0.7,2.8,0,3.9-1.8l0.4,0.3C123.1,17.5,121.8,18.2,120.8,18.2z"/>
        <g>
          <path fill="#070909" d="M113.3,10.1L113.3,10.1c-0.2,0-0.4,0-0.6-0.1c-0.9-0.2-1.7-0.8-2.1-1.6c-0.5-0.9-0.6-1.9-0.4-2.9
            c0.4-1.9,1.9-3.3,3.5-3.3c0.2,0,0.4,0,0.6,0.1c0.9,0.2,1.7,0.8,2.1,1.6c0.5,0.9,0.6,1.9,0.4,2.9C116.5,8.7,115,10.1,113.3,10.1z
             M113.7,2.7c-1.4,0-2.7,1.2-3,2.9c-0.2,0.9,0,1.8,0.4,2.6c0.4,0.7,1,1.2,1.8,1.4c0.2,0,0.3,0,0.5,0c1.4,0,2.7-1.2,3-2.9
            c0.2-0.9,0-1.8-0.4-2.6c-0.4-0.7-1-1.2-1.8-1.4C114.1,2.7,113.9,2.7,113.7,2.7z"/>
          <path fill="#070909" d="M112.8,9.3c-0.2,0-0.4,0-0.6-0.1l0.1-0.5c1.6,0.3,3.1-1,3.5-2.8l0.5,0.1C116,7.9,114.4,9.3,112.8,9.3z"/>
          <path fill="#070909" d="M114.4,2.7L114.4,2.7c-0.1,0-0.1,0-0.2,0c-0.2,0-0.4-0.2-0.6-0.4c-0.1-0.2-0.2-0.4-0.1-0.7
            c0.1-0.5,0.5-0.8,1-0.7c0.2,0,0.4,0.2,0.6,0.4c0.1,0.2,0.2,0.4,0.1,0.7C115.2,2.4,114.8,2.7,114.4,2.7z M114.4,1.5
            c-0.2,0-0.3,0.1-0.4,0.3c0,0.1,0,0.2,0.1,0.3c0.1,0.1,0.1,0.1,0.2,0.2c0.2,0,0.4-0.1,0.4-0.3c0-0.1,0-0.2-0.1-0.3
            C114.7,1.5,114.6,1.5,114.4,1.5C114.4,1.5,114.4,1.5,114.4,1.5z"/>
          <path fill="#070909" d="M113.1,11.5L113.1,11.5c-0.2,0-0.4,0-0.6-0.1c-0.4-0.1-0.8-0.2-1-0.4c-0.3-0.2-0.5-0.5-0.4-0.8
            c0.1-0.4,0.5-0.6,1.2-0.6c0.2,0,0.4,0,0.6,0.1c0.4,0.1,0.8,0.2,1,0.4c0.3,0.2,0.5,0.5,0.4,0.8C114.2,11.3,113.8,11.5,113.1,11.5z
             M112.3,10.1c-0.5,0-0.7,0.1-0.7,0.2c0,0.1,0.1,0.2,0.2,0.3c0.2,0.2,0.5,0.3,0.8,0.3c0.2,0,0.3,0.1,0.5,0.1
            c0.4,0,0.7-0.1,0.7-0.2c0-0.1-0.1-0.2-0.2-0.3c-0.2-0.2-0.5-0.3-0.8-0.3C112.6,10.1,112.4,10.1,112.3,10.1z"/>
        </g>
        <g>
          <path fill="#070909" d="M120.7,12.5L120.7,12.5c-0.4,0-0.8-0.1-1.2-0.3c-1.7-0.8-2.4-3-1.5-5c0.7-1.5,2.1-2.5,3.5-2.5
            c0.4,0,0.8,0.1,1.2,0.3c0.8,0.4,1.4,1.1,1.7,2.1c0.3,0.9,0.2,2-0.3,2.9C123.5,11.5,122.1,12.5,120.7,12.5z M121.5,5.2
            c-1.2,0-2.4,0.9-3,2.2c-0.8,1.7-0.2,3.7,1.2,4.3c0.3,0.1,0.7,0.2,1,0.2c1.2,0,2.5-0.9,3-2.2c0.4-0.8,0.5-1.8,0.2-2.6
            c-0.2-0.8-0.7-1.4-1.4-1.7C122.2,5.3,121.8,5.2,121.5,5.2z"/>
          <path fill="#070909" d="M120.3,11.5c-0.4,0-0.8-0.1-1.2-0.3l0.2-0.5c0.7,0.3,1.5,0.3,2.3-0.1c0.8-0.4,1.4-1,1.8-1.9l0.5,0.2
            c-0.4,1-1.2,1.7-2,2.1C121.3,11.4,120.8,11.5,120.3,11.5z"/>
          <path fill="#070909" d="M122.9,5.5L122.9,5.5c-0.1,0-0.2,0-0.4-0.1c-0.4-0.2-0.6-0.7-0.4-1.2c0.2-0.4,0.7-0.6,1.2-0.4
            c0.4,0.2,0.6,0.7,0.4,1.2C123.6,5.3,123.2,5.5,122.9,5.5z M122.9,4.2c-0.1,0-0.3,0.1-0.3,0.2c-0.1,0.2,0,0.4,0.2,0.5
            c0.2,0.1,0.4,0,0.5-0.2c0.1-0.2,0-0.4-0.2-0.5C123,4.2,123,4.2,122.9,4.2z"/>
          <path fill="#070909" d="M119.9,13.8L119.9,13.8c-0.3,0-0.7-0.1-1.1-0.3c-0.9-0.4-1.4-1-1.1-1.5c0.1-0.3,0.4-0.4,0.8-0.4
            c0.3,0,0.7,0.1,1.1,0.3c0.4,0.2,0.7,0.4,0.9,0.7c0.3,0.3,0.3,0.6,0.2,0.9C120.6,13.7,120.3,13.8,119.9,13.8z M118.5,12.1
            c-0.2,0-0.3,0.1-0.4,0.1c-0.1,0.1,0.2,0.6,0.9,0.9c0.3,0.1,0.6,0.2,0.9,0.2c0.2,0,0.3-0.1,0.4-0.1c0-0.1,0-0.2-0.1-0.3
            c-0.2-0.2-0.4-0.4-0.7-0.5C119.1,12.2,118.8,12.1,118.5,12.1z"/>
        </g>
        <g>
          <path fill="#070909" d="M126.5,15.6L126.5,15.6c-0.5,0-1-0.1-1.4-0.4c-0.7-0.4-1.2-1.1-1.3-2c-0.1-0.9,0-1.8,0.5-2.6
            c0.7-1.2,1.9-1.9,3.1-1.9c0.5,0,1,0.1,1.4,0.4c0.7,0.4,1.2,1.1,1.3,2c0.1,0.9,0,1.8-0.5,2.6C128.8,14.9,127.7,15.6,126.5,15.6z
             M127.3,9.2c-1,0-2,0.6-2.6,1.6c-0.4,0.7-0.6,1.5-0.5,2.3c0.1,0.7,0.5,1.3,1.1,1.7c0.3,0.2,0.7,0.3,1.1,0.3c1,0,2-0.6,2.6-1.6
            c0.4-0.7,0.6-1.5,0.5-2.3c-0.1-0.7-0.5-1.3-1.1-1.7C128.1,9.3,127.7,9.2,127.3,9.2z"/>
          <path fill="#070909" d="M126.1,14.8c-0.5,0-1-0.1-1.4-0.4l0.3-0.4c1.2,0.7,2.9,0.1,3.8-1.3l0.4,0.3
            C128.5,14.1,127.3,14.8,126.1,14.8z"/>
          <path fill="#070909" d="M128.9,9.6L128.9,9.6c-0.1,0-0.3,0-0.4-0.1c-0.4-0.2-0.5-0.7-0.3-1.1c0.2-0.4,0.7-0.5,1.1-0.3
            c0.2,0.1,0.3,0.3,0.4,0.5c0.1,0.2,0,0.4-0.1,0.6C129.5,9.4,129.2,9.6,128.9,9.6z M128.9,8.5c-0.1,0-0.2,0.1-0.3,0.1
            c-0.1,0.1,0,0.3,0.1,0.4c0.1,0.1,0.3,0,0.4-0.1c0-0.1,0.1-0.2,0-0.2c0-0.1-0.1-0.1-0.1-0.2C129,8.5,129,8.5,128.9,8.5z"/>
          <path fill="#070909" d="M125.5,16.7L125.5,16.7c-0.3,0-0.7-0.1-1.1-0.3c-0.8-0.4-1.1-1.1-0.9-1.5c0.2-0.4,1-0.4,1.7,0
            c0.3,0.2,0.6,0.4,0.8,0.7c0.2,0.3,0.2,0.6,0.1,0.8C126,16.6,125.8,16.7,125.5,16.7z M124.2,15c-0.1,0-0.2,0-0.2,0.1
            c-0.1,0.1,0.1,0.5,0.7,0.8c0.3,0.2,0.6,0.3,0.8,0.3l0,0c0.1,0,0.2,0,0.2-0.1c0,0,0-0.1-0.1-0.3c-0.1-0.2-0.3-0.4-0.6-0.5
            C124.7,15.1,124.4,15,124.2,15z"/>
        </g>
        <path fill="#070909" d="M121.5,19.8l-0.2-0.4c1.8-1,3.3-3.1,3.3-3.1l0.4,0.3C124.9,16.6,123.4,18.7,121.5,19.8z"/>
        <path fill="#070909" d="M89.5,21.2c-0.3-0.3-0.4-0.6-0.4-0.9c0-2.3,7.8-4.4,16.3-4.4s16.3,2.1,16.3,4.4c0,0.3-0.1,0.6-0.4,0.9
          l-0.4-0.3c0.2-0.2,0.3-0.4,0.3-0.6c0-1.6-6.3-3.9-15.8-3.9s-15.8,2.4-15.8,3.9c0,0.2,0.1,0.4,0.3,0.6L89.5,21.2z"/>
        <path fill="#070909" d="M105.4,22.8c-8.5,0-15.5,1.4-15.5,2.5c0,1.1,6.9,2,15.5,2c8.5,0,15.5-0.9,15.5-2
          C120.9,24.2,113.9,22.8,105.4,22.8z M105.4,27c-7.9,0-14.3-0.7-14.9-2c1.6,1.1,7.6,1.7,14.9,1.7c7.2,0,13.2-0.4,14.8-1.6
          C119.5,26.6,113.1,27,105.4,27z"/>
        <path fill="#070909" d="M121.1,24.7h-0.5c0-0.7-5.7-2.2-15.2-2.2s-15.2,1.6-15.2,2.2h-0.5c0-1.6,8.3-2.7,15.7-2.7
          S121.1,23.1,121.1,24.7z"/>
        <g>
          <path fill="#070909" d="M105.4,17.1c-8.9,0-16.1,2.4-16.1,4.4c0,0.3,0.2,0.7,0.6,1v-0.8c0-1.9,6.9-4.1,15.5-4.1
            s15.5,2.2,15.5,4.1v0.8c0.4-0.3,0.6-0.7,0.6-1C121.5,19.5,114.3,17.1,105.4,17.1z"/>
        </g>
        <g>
          <path fill="#070909" d="M109,22.3c1.2,0.1,2.4,0.1,3.5,0.2v-3.9c-1.1-0.2-2.2-0.3-3.5-0.4V22.3z"/>
          <path fill="#070909" d="M117.6,19.9c-1-0.4-2.2-0.7-3.6-1v3.8c1.4,0.2,2.6,0.4,3.6,0.6V19.9z"/>
          <path fill="#070909" d="M119.1,20.5v3.2c1.1,0.3,1.8,0.7,1.8,1v-2.5C120.9,21.7,120.2,21.1,119.1,20.5z"/>
          <path fill="#070909" d="M101.5,18.3c-1.2,0.1-2.4,0.2-3.5,0.4v3.9c1.1-0.1,2.2-0.2,3.5-0.3V18.3z"/>
          <path fill="#070909" d="M92.8,23.4c1-0.2,2.2-0.4,3.6-0.6V19c-1.4,0.3-2.6,0.6-3.6,1V23.4z"/>
          <path fill="#070909" d="M107.1,18.2c-0.6,0-1.1,0-1.7,0c-0.7,0-1.4,0-2,0v4.1c0.7,0,1.3,0,2,0c0.6,0,1.1,0,1.7,0V18.2z"/>
          <path fill="#070909" d="M91.4,20.7c-0.9,0.5-1.4,1-1.4,1.6v2.5c0-0.3,0.5-0.6,1.4-0.9V20.7z"/>
        </g>
        <path fill="#070909" d="M92.1,22.6c-0.4,0-0.8-0.3-0.8-0.8c0-0.4,0.3-0.8,0.8-0.8c0.4,0,0.8,0.3,0.8,0.8
          C92.8,22.2,92.5,22.6,92.1,22.6z M92.1,21.6c-0.1,0-0.3,0.1-0.3,0.3s0.1,0.3,0.3,0.3c0.1,0,0.3-0.1,0.3-0.3S92.2,21.6,92.1,21.6z"
          />
        <path fill="#070909" d="M118.3,22.6c-0.4,0-0.8-0.3-0.8-0.8c0-0.4,0.3-0.8,0.8-0.8s0.8,0.3,0.8,0.8
          C119.1,22.2,118.8,22.6,118.3,22.6z M118.3,21.6c-0.1,0-0.3,0.1-0.3,0.3s0.1,0.3,0.3,0.3c0.1,0,0.3-0.1,0.3-0.3
          S118.5,21.6,118.3,21.6z"/>
        <path fill="#070909" d="M113.3,21.4c-0.5,0-0.8-0.4-0.8-0.8s0.4-0.8,0.8-0.8s0.8,0.4,0.8,0.8S113.7,21.4,113.3,21.4z M113.3,20.2
          c-0.2,0-0.3,0.1-0.3,0.3s0.1,0.3,0.3,0.3c0.2,0,0.3-0.1,0.3-0.3S113.4,20.2,113.3,20.2z"/>
        <path fill="#070909" d="M97.2,21.4c-0.5,0-0.8-0.4-0.8-0.8s0.4-0.8,0.8-0.8s0.8,0.4,0.8,0.8S97.7,21.4,97.2,21.4z M97.2,20.2
          c-0.2,0-0.3,0.1-0.3,0.3s0.1,0.3,0.3,0.3s0.3-0.1,0.3-0.3S97.4,20.2,97.2,20.2z"/>
        <path fill="#070909" d="M102.4,20.8c-0.5,0-0.9-0.4-0.9-0.9s0.4-0.9,0.9-0.9c0.5,0,0.9,0.4,0.9,0.9S102.9,20.8,102.4,20.8z
           M102.4,19.5c-0.2,0-0.4,0.2-0.4,0.4s0.2,0.4,0.4,0.4c0.2,0,0.4-0.2,0.4-0.4S102.7,19.5,102.4,19.5z"/>
        <path fill="#070909" d="M108,20.8c-0.5,0-0.9-0.4-0.9-0.9s0.4-0.9,0.9-0.9s0.9,0.4,0.9,0.9S108.5,20.8,108,20.8z M108,19.5
          c-0.2,0-0.4,0.2-0.4,0.4s0.2,0.4,0.4,0.4s0.4-0.2,0.4-0.4S108.3,19.5,108,19.5z"/>
      </g>
      <path fill="#070909" d="M99.2,77.7v36.4h1.8c5.7,0,9.8-1.8,12.3-5.3c2.5-3.6,4.2-8.8,4.9-15.8h2.5v46.8h-2.5
        c-0.5-5.1-1.6-9.3-3.3-12.5c-1.7-3.3-3.7-5.4-5.9-6.6c-2.2-1.1-5.5-1.7-9.8-1.7v25.2c0,4.9,0.2,7.9,0.6,9c0.4,1.1,1.2,2,2.3,2.7
        c1.1,0.7,3,1.1,5.5,1.1h5.3c8.4,0,15-1.9,20.1-5.8c5-3.9,8.6-9.8,10.8-17.7h2.4l-4,28.4H65.1v-2.4h3c2.6,0,4.7-0.5,6.3-1.4
        c1.1-0.6,2-1.7,2.6-3.2c0.5-1.1,0.7-3.8,0.7-8.3V87.8c0-4-0.1-6.5-0.3-7.5c-0.4-1.5-1.3-2.7-2.4-3.6c-1.7-1.2-4-1.8-6.9-1.8h-3
        v-2.4h74.8V99h-2.5c-1.3-6.5-3.1-11.1-5.4-13.9c-2.3-2.8-5.6-4.9-9.8-6.2c-2.5-0.8-7.1-1.2-13.8-1.2H99.2z"/>
      <path fill="#070909" d="M105.4,199.3c-45.9,0-83.2-37.3-83.2-83.2c0-45.9,37.3-83.2,83.2-83.2c45.9,0,83.2,37.3,83.2,83.2
        C188.6,161.9,151.3,199.3,105.4,199.3z M105.4,39c-42.5,0-77,34.6-77,77c0,42.5,34.6,77,77,77c42.5,0,77-34.6,77-77
        C182.4,73.6,147.9,39,105.4,39z"/>
    </g>
    </svg>
                </div>
                <div class="brand-body">
                  <div class="brand-name"><?php echo Yii::t('app', 'Evinizi');?></div>
                  <div class="brand-slogan"><?php echo Yii::t('app', 'Стабильность и доход');?></div>
                </div></a></div>
            <div class="cell-md-5 offset-top-26 offset-md-top-0 text-md-left">
              <p class="rights">&nbsp;&#169;&nbsp;<span id="copyright-year"></span>&nbsp; Evinizi. <?php echo Yii::t('app', 'Все права защищены');?>&nbsp;<br class="veil-sm">
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

</footer>


<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
(w[c] = w[c] || []).push(function() {
try {
w.yaCounter42637534 = new Ya.Metrika(
{ id:42637534, clickmap:true, trackLinks:true, accurateTrackBounce:true }

);
} catch(e) { }
});

var n = d.getElementsByTagName("script")[0],
s = d.createElement("script"),
f = function ()
{ n.parentNode.insertBefore(s, n); }

;
s.type = "text/javascript";
s.async = true;
s.src = "https://mc.yandex.ru/metrika/watch.js";

if (w.opera == "[object Opera]")
{ d.addEventListener("DOMContentLoaded", f, false); }

else
{ f(); }

})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/42637534" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
