<?php
use yii\widgets\Breadcrumbs;
use yii\helpers\Html;
use yii\helpers\Url;

$this->title = Yii::t('app', 'Лицензионное соглашение');;
?>
</header>
<!-- Classic Breadcrumbs-->
<section class="breadcrumb-classic">
  <div class="shell section-34 section-sm-50">

  </div>
</section>
<!-- Page Content-->
<main class="page-content">
  <!-- Faq variant 4-->
  <section class="section-66 section-sm-top-110 section-lg-bottom-0">
    <div class="shell">
      <div class="range range-xs-center">
        <div class="cell-sm-12 cell-lg-12">
          <h1 class="text-darker text-lg-left"><?= $this->title;?></h1>
          <hr class="divider bg-mantis hr-lg-left-0">
          <div class="offset-top-41 offset-lg-top-66 text-left" style = "text-align: justify;">
В данном соглашении оговариваются взаимоотношения между участниками системы «Bit.Info» и правила участия в ней. Регистрация в системе фактически приравнивается к согласию со всеми пунктами соглашения, которое считается заключенным с момента регистрации в программе. Все условия данного соглашения не подлежат обсуждению и принимаются, «как есть», в том виде, в котором они опубликованы на сайте <a href = "http://bitinfo.club"> http://bitinfo.club</a>  <br/><br/>

В обязанности проекта входит: <br/><br/>

Конфиденциальная обработка и хранение всех опубликованных данных ее участников, предоставленных при регистрации. Прием и распределение финансовых поступлений между участниками, согласно маркетингу системы. Предоставление всем участникам услуг, регламентированных данным соглашением. Участник – лицо, принявшее условия данного соглашения и прошедшее регистрацию на сайте http://<a href = "http://bitinfo.club">bitinfo.club</a> <br/><br/>

Кошелёк – это личный счет для начислений средств участнику, после прохождения регистрации и внесения стартового взноса в размере 100 $. В кошелёк так же включаются все последующие начисления, согласно маркетинг-плана. <br/><br/>

Личный кабинет – это страница сайта, которую участник может редактировать. Она содержит информацию о финансовых зачислениях, регистрационную информацию, позволяет получить доступ к дополнительным функциям сайта. В личном кабинете возможен вывод начисленных средств на кошельки в платёжных системах, а так же перевод средств с внутреннего баланса между участниками. Войти в личный кабинет можно путем ввода e-mail и пароля, указанных при регистрации.<br/><br/>

Учет взаимных обязательств системы «Bit.Info» и ее участника – прием средств, их зачисление и распределение между участниками, согласно маркетингу. <br/><br/>

1. Регистрация в системе: Пройдя процесс регистрации на сайте http://bitinfo.club, вы становитесь полноценным участником системы «Bit.Info» и утверждаете свое соглашение с данными правилами. Проходя процесс регистрации, участник обязан указать достоверную информацию в полях ввода регистрационных данных и своевременно вносить корректировки в случае изменения этих данных. Администрация «Bit.Info» берет на себя обязанность сохранять и обрабатывать персональные данные участников, соблюдая конфиденциальность. Регистрируясь в проекте «Bit.Info», каждый участник дает согласие на обработку и хранение своих персональных данных.<br/><br/>

2. Активация Личного кабинета:<br/>
Личный кабинет активируется после внесения первоначального взноса, который составляет 100 $. Активация участника считается завершенной после поступления денежных средств на электронные счета «Bit.Info». Когда процесс регистрации завершен и Личный кабинет активирован, пользователь получает: Личный кабинет с возможностью входа в него через регистрационный e-mail и пароль; Доступ ко всем функциям и информационным материалам web-ресурса «Bit.Info». Ссылку для приглашения партнёров в проект «Bit.Info». <br/><br/>


3. Финансовые операции:<br/><br/>

 Вступительный взнос в сумме 100 $, который вносит каждый участник при активации участия, дает право участнику на получение доступа к Информационным Материалам, а так же предоставляет возможность получать вознаграждения, согласно маркетинг-плана. В случае отсутствия номера счета в разделе финансовой информации (это должен быть счет электронной платежной системы Bitcoin), «Bit.Info» будет проводить зачисления на внутренний системный счет, с возможностью вывода средств пользователем на любой другой счет в момент внесения его номера.<br/><br/>

4. Права и обязанности:<br/><br/>

4.1. Права и обязанности проекта Bit.Info: <br/><br/>

4.1.1. Bit.Info берет на себя следующие обязательства: Полноценное обеспечение работы web-ресурса. Полноценное обеспечение работы личного кабинета участника. Предоставление возможности вывода средств на счета зарегистрированных участников, в соответствии с правилами, установленными данным соглашением.<br/><br/>

 4.1.2. Администрация Bit.Info вправе запрашивать подтверждение персональных данных, которые пользователь указал при регистрации. Если участник системы отказывается предоставить требуемые подтверждения, администрация вправе приостановить исполнение условий соглашения с данным участником. <br/><br/>

4.2. Права и обязанности участника: <br/><br/>

4.2.1. Участник берет на себя следующие обязательства: При регистрации указывать актуальные и достоверные данные о себе. Обеспечивать строгую тайну хранения пароля на вход в систему. <br/><br/>

4.2.2. Участнику запрещено: Представляться сотрудником или администрацией «Bit.Info». Перепродавать Информационные Материалы, которые он получает в системе «Bit.Info». Использовать СПАМ - рассылки для привлечения новых участников в проект. «Bit.Info» имеет право расторгнуть в одностороннем порядке соглашение с пользователем в случае выявления нарушения им условий настоящего соглашения. В этом случае пользователю денежные средства, потраченные на активацию Личного кабинета, не возвращаются.<br/><br/>
 4.2.3. Участник имеет право: Привлекать других лиц к участию в проекте «Bit.Info»  При этом нельзя использовать методы, запрещенные пунктом 
 <br/>
 <br/>
 4.2.2. Высказывать отзывы, предложения и пожелания к работе проекта. Каждый пользователь вправе выдвигать требования к Администрации о неукоснительном соблюдении всех условий настоящего соглашения. Информация о проекте «Bit.Info» может быть использована пользователем для приглашения в нее новых участников. Использование информации регламентируется настоящим соглашением и действующим законодательством страны проживания.
 <br/>
 <br/>
 5. Использование персональной информации: 
 <br/>
 5.1. Регистрируясь, пользователь выражает согласие с тем, что персональные данные, которые он указал в процессе регистрации (Имя, электронный адрес, ник Skype) будут в открытом доступе для других пользователей проекта. 
 <br/>
 <br/>
 5.2. Администрация «Bit.Info» вправе использовать e-mail участника для рассылки Новостных сообщений.
 <br/>
 <br/>
 6. Ответственность: Ответственность проекта ограничена обеспечением стабильного функционирования ресурса http://bitinfo.club, полноценной работой Личного кабинета и осуществления финансовых операций. Администрация «Bit.Info» не несет ответственности за успешные или неудачные действия её участников, а также не несет ответственности за сбои в работе электронных платежных систем, услугами которых пользуется участник.
 <br/>
 <br/>
 7. Ответственность за мошеннические действия: При выявлении мошеннических действий со стороны участника, Администрация оставляет за собой право заблокировать доступ к аккаунту нарушителя. Средства, находящиеся на личном счете, в данном случае не возвращаются.
 <br/>
 <br/>
 8. Изменение условий настоящего соглашения: Администрация «Bit.Info» имеет право в одностороннем порядке вносить корректировки и изменения в настоящее соглашение. При этом Администрация обязана проинформировать об этом всех пользователей без каких-либо исключений. В случае несогласия пользователя с изменениями, внесенными в настоящее соглашение, он имеет право добровольно выйти из проекта со стопроцентной выплатой средств, имеющихся на личном счете.
 <br/>
 <br/>
 <br/>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>