<?php
use yii\widgets\Breadcrumbs;

$this->params['breadcrumbs']= [ [
		'label' => 'White Paper CITT.io',
		'url' => '/howitworks'
	],
];

$this->title = $model->title;
?>

<div class="hero-box hero-box-smaller poly-bg-2 font-inverse" data-top-bottom="background-position: 50% 0px;" data-bottom-top="background-position: 50% -600px;">
    <div class="container" style = "margin-top: 170px;">
        <h1 class="hero-heading wow fadeInDown" data-wow-duration="0.6s"><?php echo $this->title;?></h1>
        <p class="hero-text wow bounceInUp" data-wow-duration="0.9s" data-wow-delay="0.2s"><?php echo Yii::t('app', 'White Paper CITT.fund');?></p>
    </div>
    <div class="hero-overlay bg-black"></div>
</div>

<div class="container features-tour-box">
    <div class="row">
        <div class="col-md-12">
            <p><?php echo Yii::t('app', '');?></p>
            <h3><?php echo Yii::t('app', '•	РЕЗЮМЕ');?></h3>
            <p><?php echo Yii::t('app', 'Технология blockchain воплотила в жизнь новый вид активов и, таким образом, заложила основу для инвестиций в blockchain активы. Хотя эти новые инвестиции доступны всем во всем мире без каких-либо ограничений, для этого требуется глубокий опыт в blockchain проектах, понимание базовой технологии, новые способы принятия решений и овладение инструментами безопасности. Инвестиции в blockchain также отнимают много времени. Эти факторы не позволяют средним пользователям инвестировать средства в цифровые активы. В этой статье мы предлагаем надежный инвестиционный фонд на основе blockchain, который позволит любому инвестировать в цифровые активы без особых знаний и без каких-либо ограничений. Несмотря на возможности роста из-за целенаправленного характера фонда, у него также есть свойства, которые не присущи каким-либо традиционным инвестиционным фондам, а именно инфраструктура с нулевой стоимостью, высокая безопасность на основе мультиподписи, независимость от государственных правовых систем, Бесплатные операции, программируемое due diligence и поддержку ликвидными активами с самого начала.');?></p>
            
            <h3><?php echo Yii::t('app', '•	ВВЕДЕНИЕ');?></h3>
            <p><?php echo Yii::t('app', 'В августе 2016 года Всемирный экономический форум опубликовал документ, предсказывающий blockchain, будущее «бьющегося сердца» глобальной финансовой системы, включая его в список 10 самых современных технологий, способных дестабилизировать крупные отрасли промышленности по всему миру. С финансовой точки зрения, есть достаточные основания предполагать, что blockchain наращивает свои позиции, быстро переходя к стадии раннего принятия. Согласно coinmarketcap.com, объединенная рыночная капитализация (за исключением Bitcoin) в 2016 году выросла на 3ОО +%. Мы считаем, что для ранних последователей, энтузиастов и профессиональных инвесторов есть уникальное окно возможностей присоединиться к этому явлению не только идеологически, но и финансово. Целью данной статьи является изучение проблем инвестирования в blockchain пространство и знакомство с CITT, инновационного и оригинального решения проблем с рисками и техническими барьерами, связанными с торговлей криптовалютами и токенами.');?></p>
            <p><?php echo Yii::t('app', 'Рассмотрим случай инвестирования в традиционные финансовые рынки. Пул взаимных фондов объединяет капитал от многих индивидуальных инвесторов, которые хотели бы получать обычные льготы, такие как более низкие торговые затраты за доллар, профессиональное управление капиталом и диверсификация портфеля. Фонд инвестирует капитал с целью обеспечить последовательный прирост капитала, и его деятельность обычно контролируется различными бухгалтерскими и юридическими фирмами. Недостатком этого механизма (и старой финансовой экономики в целом) является то, что люди управляют процессом, часто приводящим к конфликту интересов. Недавний случай финансового кризиса 2007-2008 годов является примером того, как отдельные инвесторы становятся преобладающими жертвами неэтичных действий управляющих деньгами и финансовых институтов. CITT построен, чтобы изменить это. Наша модель сочетает в себе достижения blockchain и появление крипто экономики таким образом, что позволяет людям инвестировать в blockchain пространства с инструментами проверки денежных средств и торговой деятельности.');?></p>
            <p><?php echo Yii::t('app', 'Криптовалюты – динамично развивающийся актив для инвестирования, и было бы ошибкой пренебречь им при диверсификации портфеля. В то время как корреляция между активами в реальной экономике стремится к 1 (особенно в периоды спада рынка), криптовалюты имеют корреляцию близкую к нулю. Таким образом, активы новой экономики служат естественным хеджем, будучи в заметной степени изолированными от традиционного рынка и создавая ему реальную альтернативу. Криптовалюты могут быть разделены на как минимум два типа активов:');?></p>
            <p><?php echo Yii::t('app', '• Первая группа состоит из валют-пионеров, основанных на технологии блокчейн, таких как Биткоин. Этот тип цифровых активов служит альтернативой для передачи богатства по всему миру, будучи полностью прозрачным, безопасным и эффективным. Его внутренняя ценность лежит в его использовании в качестве средства обмена и хранилища ценности. Ценность таких валют определяет количество транзакций и спрос.');?></p>
            <p><?php echo Yii::t('app', '• Вторая группа состоит из "токенов приложений", больше напоминающих традиционные акции компании, когда компания выступает в качестве децентрализованной автономной организации. Такие организации экспоненциально росли в последний год, из-за того, что сообщество воспринимает новую экономику сходно с долевой экономикой. Что важно, такие организации могут предоставлять дополнительные виды обслуживания, сравнимые с традиционной экономикой, но намного более эффективные и дешевые для потребителя.');?></p>

            <h3><?php echo Yii::t('app', '•	ИНВЕСТОРЫ ');?></h3>
            <p><?php echo Yii::t('app', 'Целевая группа состоит из индивидуальных инвесторов, которые владеют определенным пониманием мира криптовалют, либо хотят диверсифицировать небольшую часть их активов в условиях новой экономики. Ожидается, что большая часть людей вне сообщества до сих пор скептически настроена к криптовалютам, и чтобы заручиться их поддержкой необходимо определенное время. Тем не менее, раздутые оценки капитала, негативная доходность и недостаток альтернативных возможностей инвестирования в текущем инвестиционном окружении заставят инвесторов участвовать в становлении криптовалют и бизнесов, основанных на блокчейне. Экспоненциальный рост блокчейн технологий, используемых в реальном бизнесе, уже приносит видимую добавленную стоимость экономике. Без сомнения, такая революция, хоть и постепенная, не будет недооценена инвесторами.');?></p>
            
            <h3><?php echo Yii::t('app', '• МЕНЕДЖЕРЫ ФОНДА ');?></h3>
            <p><?php echo Yii::t('app', 'Менеджеры фонда ответственны за: ');?></p>
            <p><?php echo Yii::t('app', '• Принятие инвестиционных решений ');?></p>
            <p><?php echo Yii::t('app', '• Обеспечение эффективных, прозрачных и доказуемых операций   ');?></p>
            <p><?php echo Yii::t('app', '• Принятие мер по безопасности и предотвращению непредвиденных ситуаций ');?></p>

            <h3><?php echo Yii::t('app', '• ИНВЕСТИЦИОННАЯ СТРАТЕГИЯ ');?></h3>
            <p><?php echo Yii::t('app', 'Основной инвестиционный фокус – на решениях, обеспечивающих базовую автономную инфраструктуру для наднациональной экономики: децентрализованные вычисления, хранение данных и коммуникации, децентрализованные биржи, инвестиционные решения, предсказательные рынки, протоколы с привязкой к активам, cross-chain системы валовых расчетов, идентификационные протоколы, DAO и фреймворки на смарт-контрактах, репутационные системы и социальные сети.');?></p>
            <p><?php echo Yii::t('app', 'На практике, создание индекса, который будет отражать структуру портфолио CITT, обычно происходит через установление структуры, основывающейся на рыночной капитализации известных валют. Будучи самой доминантной валютой по доле рынка, Биткоин может легко занять больше 40% портфолио. Поэтому у структуры должны быть определённые пределы. Доля рынка не должна быть единственным фактором, влияющим на структуру индекса. Объем торгов должен также играть важную роль, как и «свободное обращение» валют. Токен CITT (далее – CITT), оцененный по его капитализации, рассчитан на консервативных инвесторов. Тем не менее, стоит заметить, что такие криптовалюты имеют очень высокую волатильность на практике, по сравнению с традиционными финансовыми инструментами и без сомнения являются рискованной инвестицией. Суточная волатильность (стандартное отклонение) во многих случаях превосходит 10%. С другой стороны, криптовалюты имеют очень низкую корреляцию (во многих случая близкую к 0) при сравнении друг с другом. Это очень хороший знак для эффективности фонда для обеспечения диверсификации риска. Поиск оптимальной структуры для портфолио CITT больше похож на искусство, чем на науку. ');?></p>
            <p><?php echo Yii::t('app', 'Как было замечено, валюты должны быть добавлены в портфолио в основном на основе их доли рынка, но с некоторыми ограничениями:  ');?></p>
            <p><?php echo Yii::t('app', '• Только подходящие валюты могут быть отобраны (валюты, базирующиеся на технологии блокчейн); ');?></p>
            <p><?php echo Yii::t('app', '• Портфолио должно быть ограничено теми валютами, которые легко продаются на бирже на ежедневной основе. Средний ежедневный оборот в последние 6 месяцев должен быть не менее 100000 USD; ');?></p>
            <p><?php echo Yii::t('app', '• Как только сделан выбор, структура портфолио базируется на предопределенных правилах. Рациональный инвестор не хочет слишком полагаться на отдельные валюты, поэтому должен быть определен максимальный вес (25%); ');?></p>
            <p><?php echo Yii::t('app', '• В связи с высокими рисками на рынке криптовалют, в частности на рынке альт коинов, доля биткойна в портфеле может составлять более 25%.');?></p>
            <p><?php echo Yii::t('app', 'Как только правила структуры портфеля установлены, должны быть определены правила ребалансировки, так как структура CITT становится очень динамичной с ежедневным движением цен, и структура может стать очень слабо отражающей рынок. Некоторые валюты могли добавить ценности и набрать вес, а другие потерять. Новые валюты могут войти в CITT и т.д. Следовательно, предлагается делать еженедельную или ежемесячную ребалансировку, в ходе которой менеджеры фонда делают необходимые операции, чтобы изменить структуру инвестиционного фонда в соответствии с предопределенными правилами. Менеджеры фонда сохраняют за собой право ребалансировать портфель в течение 1 дня со дня последней ребалансировки. Аналогично, веса инвестиций фонда будут установлены в соответствии с правилами, где отклонение в +/- 5% разрешено в период ребалансировки. Предопределенные правила будут соблюдаться менеджерами фонда регулярно, только если не случится определённое рыночное событие (низкая ликвидность определенных валют, слишком рискованные инвестиции несмотря на размер рынка, распространение системного риска, и т.д.). Как было сказано, менеджеры фонда действуют в интересах инвесторов фонда и их инвестиций, поэтому они сохраняют за собой право брать верх над политикой фонда, если опытная команда аналитиков определит, что могут быть приняты слишком рискованные инвестиционные решения.');?></p>

            <h3><?php echo Yii::t('app', '• TOKENS');?></h3>
            <p><?php echo Yii::t('app', 'Эмиссия CITT зависит от доходов и расходов капитала фонда. Каждый раз, когда покупатель отправляет заявку на приобретение токенов CITT в личном кабинете, Фонд выпускает токены CITT, базируясь на текущей цене');?></p>
            <p><?php echo Yii::t('app', 'Стоимость токена = Стоимость активов / Количество выпущенных токенов ');?></p>
            <p><?php echo Yii::t('app', 'Токены покупателя = Инвестиции / Стоимость токена - Комиссия на вход ');?></p>
            <p><?php echo Yii::t('app', 'Каждый раз, когда покупатель отправляет токены CITT в ФОНД, токены уничтожаются. Выплата рассчитывается, базируясь на цене, подсчитываемой в 12.00 и 00.00 GMT каждый день. ');?></p>
            <p><?php echo Yii::t('app', 'Стоимость токена = Стоимость активов / Количество выпущенных токенов ');?></p>
            <p><?php echo Yii::t('app', 'Инвестиции = Токены покупателя * Стоимость токена - Комиссия на выход ');?></p>
            <p><?php echo Yii::t('app', 'Также, покупатель может продавать токены CITT на свободном рынке.');?></p>

            <h3><?php echo Yii::t('app', '• ЭКОНОМИЧЕСКАЯ МОДЕЛЬ');?></h3>
            <p><?php echo Yii::t('app', 'Комиссия за вход. В любой момент, когда покупатель хочет купить CITT, 4% от суммы покупки прибавляются к его инвойсу для расходов на вознаграждение менеджеров фонда и технической поддержки');?></p>
            <p><?php echo Yii::t('app', 'Распределение вознаграждения выглядит следующим образом: ');?></p>
            <p><?php echo Yii::t('app', '• Менеджеры фонда: 2% токенов ');?></p>
            <p><?php echo Yii::t('app', '• Техническая поддержка: 2% токенов ');?></p>
            <p><?php echo Yii::t('app', 'Комиссия за выход. В любой момент, когда покупатель хочет продать CITT, 4% от суммы вычитаются для вознаграждения менеджеров фонда и технической поддержки.');?></p>
            <p><?php echo Yii::t('app', 'Распределение вознаграждений выглядит следующим образом: ');?></p>
            <p><?php echo Yii::t('app', '• Менеджеры фонда: 2% суммы ');?></p>
            <p><?php echo Yii::t('app', '• Техническая поддержка: 2% суммы');?></p>
            <p><?php echo Yii::t('app', 'Согласно нашего плана развития, через несколько месяцев с момента начала открытых продаж будет осуществлен выпуск цифровых активов. Токены будут выпускаются на платформе Ethereum. Токены, базируемые на Ethereum, основываются на прочной инфраструктуре Ethereum, получая несколько преимуществ:');?></p>
            <p><?php echo Yii::t('app', '• безопасность и предсказуемость; ');?></p>
            <p><?php echo Yii::t('app', '• использование стабильных и хорошо поддерживаемых клиентов (токены выпущенные на Ethereum могут быть управляемы через официальный клиент Ethereum); ');?></p>
            <p><?php echo Yii::t('app', '• более легкий листинг на бирже, с уже имеющейся инфраструктурой;');?></p>
            <p><?php echo Yii::t('app', '• смарт контракты Ethereum подразумевают очень прозрачный и безопасный путь разделения прибыли между держателями токенов.');?></p>

            <h3><?php echo Yii::t('app', '• РИСКИ ');?></h3>
            <p><?php echo Yii::t('app', 'Покупка токенов CITT несет в себе значительный риск. Покупатели и менеджеры фондов подвержены следующим рискам: неотъемлемый риск, риск потери, риск кражи, регуляторный риск, риск недопонимания. Отправляя средства и покупая токен CITT, покупатель соглашается с тем, что он понимает и принимает эти риски и потенциальные убытки всех фондов без возможности восстановления. Менеджеры фондов не подвержены никакому риску кроме риска потери личных инвестиций.');?></p>

            <h3><?php echo Yii::t('app', '• ЛИКВИДАЦИЯ');?></h3>
            <p><?php echo Yii::t('app', 'Следующие события могут вызвать процедуру ликвидации: ');?></p>
            <p><?php echo Yii::t('app', '• Решение 2 менеджеров');?></p>
            <p><?php echo Yii::t('app', '• В живых осталось менее 1 менеджера');?></p>
            <p><?php echo Yii::t('app', 'В случае ликвидации будет выполнена следующая процедура: ');?></p>
            <p><?php echo Yii::t('app', '• Все доступные средства обмениваются на ETH в течение 2 недель командой технической поддержки ');?></p>
            <p><?php echo Yii::t('app', '• Все ETH распределяются между CITT держателями в пропорции их долей в Фонде ');?></p>
            <p><?php echo Yii::t('app', '• Все ETH отправляются на зарегистрированные адреса. Если во владении есть неликвидируемый актив, то он держится менеджерами фонда или доверенными лицами пока не станет возможным обменять его на ETH.');?></p>


</div>
    <div class="mrg25B"></div>
    </div>
    
</div>