<?php

namespace app\modules\finance\models;

use Yii;
use app\modules\finance\components\paysystem\TopexchangeComponent;

/**
 * This is the model class for table "{{%user_pay_wallet_topexchange}}".
 *
 * @property int $id
 * @property int $user_id
 * @property int $pay_system_id
 * @property int $currency_id
 * @property string $wallet
 */
class UserPayWalletTopexchange extends UserPayWallet {

    protected $_formName;

    public $from_sum;
    /**
     * @inheritdoc
     */
    public static function tableName() {
        return '{{%user_pay_wallet_topexchange}}';
    }

    public function setFormName($name)
    {
        $this->_formName = $name;
    }

    public function formName()
    {
        if(!empty($this->_formName)){
            return $this->_formName;
        }else{
            return parent::formName();
        }
    }

    /**
     * @inheritdoc
     */
    public function rules() {
        return [
            [['user_id', 'pay_system_id', 'currency_id', 'pay_password', 'sub_pay_system', 'from_sum'], 'required'],
            [['user_id', 'pay_system_id', 'currency_id'], 'integer'],
            [['recive_wallet', 'user_phone', 'user_email', 'wallet_recive_fio', 'rekvizit_payment_id'], 'safe'],
            [['sub_pay_system'], 'validateSubPaySystem'],
            ['pay_password', 'validatePayPassword'],
            [['wallet'], 'string', 'max' => 255],
        ];
    }

    public function attributes()
    {
        return array_merge(['from_sum'], parent::attributes()); // TODO: Change the autogenerated stub
    }

    public function getInfoFields() {
        return [
            'wallet',
            'pay_password',
        ];
    }

    public function payAttributes() {
        return [
            'recive_wallet' => $this->recive_wallet,
            'user_phone' => $this->user_phone,
            'user_email' => $this->user_email,
            'wallet_recive_fio' => $this->wallet_recive_fio,
            'rekvizit_payment_id' => $this->rekvizit_payment_id,
            'withdraw_summ' => $this->from_sum,
        ];
    }

    public function validateSubPaySystem($attribute, $params) {
        if (!empty($this->$attribute)) {
            $withdrawResult = TopexchangeComponent::makeWithdraw($this->payAttributes(), $this->$attribute,1);
            if (!empty($withdrawResult['validation_error'])) {
                foreach($withdrawResult['validation_details'] as $key => $validationDetail) {
                    if ($key != 'recive_summ') {
                        $this->addError($attribute, Yii::t('app', $validationDetail));
                    }
                }
            }

            return;
        }

        $this->addError($attribute, Yii::t('app', 'Необходимо указать платёжную систему для вывода'));
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels() {
        return [
            'id' => Yii::t('app', 'ID'),
            'user_id' => Yii::t('app', 'User ID'),
            'pay_system_id' => Yii::t('app', 'Pay System ID'),
            'currency_id' => Yii::t('app', 'Currency ID'),
            'wallet' => Yii::t('app', 'Кошелёк'),
            'pay_password' => Yii::t('app', 'Платёжный пароль (полученный Вами по E-mail)'),
            'sub_pay_system' => Yii::t('app', 'Платёжная система'),
            'recive_wallet' => Yii::t('app', 'Кошелёк'),
            'user_email' => Yii::t('app', 'E-mail'),
            'user_phone' => Yii::t('app', 'Телефон'),
            'wallet_recive_fio' => Yii::t('app', 'ФИО Получателя'),
        ];
    }
}
