а<?php
use yii\widgets\Breadcrumbs;

$this->params['breadcrumbs']= [ [
		'label' => 'Как это работает',
		'url' => '/howitworks'
	],
];

$this->title = $model->title;
?>

  </header>
  <!-- Classic Breadcrumbs-->
  <section class="breadcrumb-classic">
    <div class="shell section-34 section-sm-50">
      <div class="range range-lg-middle">
        <div class="cell-lg-2 veil reveal-sm-block cell-lg-push-2"><span class="mdi mdi-presentation icon icon-white"></span></div>
        <div class="cell-lg-5 veil reveal-lg-block cell-lg-push-1 text-lg-left">
          <h2><span class="big"><?= Yii::t('app', 'Как это работает');?></span></h2>
        </div>
        <div class="offset-top-0 offset-sm-top-10 cell-lg-5 offset-lg-top-0 small cell-lg-push-3 text-lg-right">

	       	<?= Breadcrumbs::widget([
	       		'options' => ['class' => 'list-inline list-inline-dashed p'],
	            'links' => isset($this->params['breadcrumbs']) ? $this->params['breadcrumbs'] : [],
	        ]) ?>

        </div>
      </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="svg-triangle-bottom">
      <defs>
        <lineargradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
          <stop offset="0%" style="stop-color:rgb(110,192,161);stop-opacity:1"></stop>
          <stop offset="100%" style="stop-color:rgb(111,193,156);stop-opacity:1"></stop>
        </lineargradient>
      </defs>
      <polyline points="0,0 60,0 29,29" fill="url(#grad1)"></polyline>
    </svg>
  </section>
  <!-- Page Content-->
  <main class="page-content">
    <!-- Single Project-->
    <section class="section-98 section-md-110">
      <div class="shell-fluid">
        <h1><?= Yii::t('app', 'Маркетинг');?></h1>
        <hr class="divider bg-mantis">
        <div class="range range-xs-center">
          <div class="cell-xs-9 cell-xl-9 cell-xl-push-2">
            <!-- Swiper-->
            <div data-height="67%" data-min-height="400px" data-dots="true" class="swiper-container swiper-slider">
              <div class="swiper-wrapper">
                <div data-slide-bg="images/portfolio/portfolio-21-1398x932.jpg" style="background-position: center center" class="swiper-slide swiper-slide-overlay-disable"></div>
                <div data-slide-bg="images/portfolio/portfolio-22-1398x932.jpg" style="background-position: center center" class="swiper-slide swiper-slide-overlay-disable"></div>
                <div data-slide-bg="images/portfolio/portfolio-23-1398x932.jpg" style="background-position: center center" class="swiper-slide swiper-slide-overlay-disable"></div>
              </div>
              <!-- Swiper Pagination-->
              <div class="swiper-pagination swiper-pagination-type-1"></div>
            </div>
          </div>
          <div class="cell-xl-3 cell-xs-9 inset-xl-left-80 text-left cell-xl-push-1 offset-top-66 offset-xl-top-0">
            <div class="range">
              <div class="cell-sm-6 cell-xl-12 offset-top-50 offset-sm-top-0 offset-xl-top-50">
                <h4><?= Yii::t('app', 'Информация');?></h4>
                <p><?= Yii::t('app', 'Мы разработали для Вас универсальную и эффективную стратегию, которая позволит вам в кратчайшие сроки добиться наилучших результатов.');?></p>
                <h4 class="offset-top-4"><?= Yii::t('app', 'Безупречная стратегия');?></h4>
                <ul class="list list-marked">
                  <li class="text-regular offset-top-20"><?= Yii::t('app', '<span class="text-uppercase text-ubold text-mantis">УРОВЕНЬ 1</span>: <br/> <span class="text-uppercase text-ubold text-mantis"></span> 2 x 0.05 btc = 0.1 btc – 0.05 btc (открытие уровня 2)= <span class="text-uppercase text-ubold text-mantis">0.05 btc ПРИБЫЛЬ</span>');?></li><br/>
                  <li class="text-regular offset-top-20"><?= Yii::t('app', '<span class="text-uppercase text-ubold text-mantis">УРОВЕНЬ 2</span>: <br/> <span class="text-uppercase text-ubold text-mantis"></span> 4 x 0.05 btc = 0.2 btc – 0.1 btc (открытие уровня 3) = <span class="text-uppercase text-ubold text-mantis">0.1 btc ПРИБЫЛЬ</span>');?></li><br/>
                  <li class="text-regular offset-top-20"><?= Yii::t('app', '<span class="text-uppercase text-ubold text-mantis">УРОВЕНЬ 3</span>: <br/> <span class="text-uppercase text-ubold text-mantis"></span> 8 x 0.1 btc = 0.8 btc – 0.2 btc (открытие уровня 4) = <span class="text-uppercase text-ubold text-mantis">0.6 btc ПРИБЫЛЬ</span>');?></li><br/>
                  <li class="text-regular offset-top-20"><?= Yii::t('app', '<span class="text-uppercase text-ubold text-mantis">УРОВЕНЬ 4</span>: <br/> <span class="text-uppercase text-ubold text-mantis"></span> 16 x 0.2 btc = 3.2 btc – 0.5 btc (открытие уровня 5) = <span class="text-uppercase text-ubold text-mantis">2.8 btc ПРИБЫЛЬ</span>');?></li><br/>
                  <li class="text-regular offset-top-20"><?= Yii::t('app', '<span class="text-uppercase text-ubold text-mantis">УРОВЕНЬ 5</span>: <br/> <span class="text-uppercase text-ubold text-mantis"></span> 32 x 0.5 btc = 16 btc – 1 btc (открытие уровня 6) = <span class="text-uppercase text-ubold text-mantis">15 btc ПРИБЫЛЬ</span>');?></li><br/>
                  <li class="text-regular offset-top-20"><?= Yii::t('app', '<span class="text-uppercase text-ubold text-mantis">УРОВЕНЬ 6</span>: <br/> <span class="text-uppercase text-ubold text-mantis"></span> 64x 1 btc = <span class="text-uppercase text-ubold text-mantis">64 btc ПРИБЫЛЬ</span>');?></li>
                </ul>
                <br/>
                <p><?= Yii::t('app', '<span class="text-uppercase text-ubold text-mantis">Максимум</span> вы можете отдать за цикл: <span class="text-uppercase text-ubold text-mantis">1.9 btc</span>');?></p>
                <p><?= Yii::t('app', '<span class="text-uppercase text-ubold text-mantis">Максимум</span> вы можете получить за цикл: <span class="text-uppercase text-ubold text-mantis">84.3 btc</span>');?></p>
              </div>
            </div>
          </div>
        </div>
          <div class="range range-xs-center">
          <div class="cell-xl-12 cell-xs-9 inset-xl-left-80 text-justify cell-xl-push-1 offset-xl-top-0 text-align-justify">
            </br>
            <p><?= Yii::t('app', '<span class="text-uppercase text-ubold text-mantis">Описание маркетинг плана.</span>');?></p>
            <p><?= Yii::t('app', 'Платформа <span class="text-uppercase text-ubold text-mantis">Сторица</span> позволяет обмениваться денежными средствами на добровольных началах физическим и юридическим лицам. Каждый участник платформы получает возможность жертвовать разные суммы другим участникам, присоединившимся к платформе раньше него и стоящим от одного до шести уровней выше. Каждый участник также получает возможность получать пожертвования от других участников, присоединившихся позже него и стоящих на шести линиях ниже.');?></p>
            <p><?= Yii::t('app', '<span class="text-uppercase text-ubold text-mantis">Как работает платформа Сторица. </span>');?></p>
            <p><?= Yii::t('app', 'Для работы с платформой <span class="text-uppercase text-ubold text-mantis">Сторица</span> необходимо зарегистрироваться, пройдя по ссылке активного участника платформы. После регистрации каждый участник получает индивидуальный электронный кабинет, доступ в который имеет только он. Этот кабинет необходимо настроить, заполнив свои данные в профиле и указав адрес своего биткоин кошелька для получения пожертвований от других участников данной платформы. После настройки кабинета можно приступать к работе.');?></p>
            <p><?= Yii::t('app', '<span class="text-uppercase text-ubold text-mantis">Структура платформы Сторица. </span>');?></p>
            <p><?= Yii::t('app', 'Каждый активный участник платформы имеет два места на своей первой линии, на которые попадают новые приглашенные участники. После заполнения и активации новых участников на этих двух местах все следующие новые приглашенные попадают на незаполненные места во второй, третьей и так далее линиях. Такая система дает возможность получать так называемые «переливы», когда вышестоящие активные участники приглашают новых людей в бизнес. При этом любой участник получает доступ к получению пожертвований с открытых уровней независимо от того, кто пригласил людей в структуру. ');?></p>
            <p><?= Yii::t('app', '<span class="text-uppercase text-ubold text-mantis">Порядок работы с уровнями платформы Сторица. </span>');?></p>
            <p><?= Yii::t('app', 'Для открытия первого уровня Вы отправляете пожертвование тому, кто еще не получил на этом уровне два возможных пожертвования. Это означает, что этот участник раньше Вас стал пользователем платформы Сторица, активировал свой кабинет и имеет первый уровень. ');?></p>
            <p><?= Yii::t('app', 'Пожертвование на первом уровне имеет фиксированную сумму в размере 0.05 биткоина, которую Вы отправляете из своего личного биткоин кошелька на кошелек участника, который система показывает Вам в кабинете в момент оплаты. Участником, которому Вы отправляете свое первое пожертвование, может быть человек, который пригласил Вас в Сторицу, или же, если у него уже сформирован первый уровень, Ваше пожертвование будет направлено другому участнику, который свою первую линию еще не заполнил, но находится в структурном дереве вашего спонсора (человека, который Вас пригласил). ');?></p>
            <p><?= Yii::t('app', 'Это означает, что те участники, которые активно продвигают данную платформу, имеют возможность помогать получать пожертвования тем, кто еще не успел никому рассказать о <span class="text-uppercase text-ubold text-mantis">Сторице.</span>');?></p>
            <p><?= Yii::t('app', 'Такое явление называется помощь от информационного спонсора или перелив, что помогает обеспечить каждому участнику в свое время получение всех возможных пожертвований на каждом последующем уровне.');?></p>
            <p><?= Yii::t('app', 'Так после того как Вы отправили свое первое пожертвование и имеете 1 открытый уровень, Вы так же имеете возможность получить с него два раза по 0.05 биткоина от двух участников, распределенных непосредственно в Вашу первую линию, после чего данный уровень будет закрыт, а <span class="text-uppercase text-ubold text-mantis">Ваш доход с 1-ого уровня составит 0.1 биткоина.</span>');?></p>
            <p><?= Yii::t('app', 'Важно понимать, что уровень 1 может приносить доход 0.1 биткоина многократно. Дата открытия уровня фиксируется системой и, если Вы сформировали Ваш первый уровень быстрее, чем за 30 дней, то его повторная активация откроется для Вас автоматически через 30 календарных дней с момента открытия Вашего уровня. Если же Ваш первый уровень заполнялся и активировался долее 30 дней, то повторная активация будет доступна в любой момент. Этот принцип относится ко всем уровням, представленным на платформе <span class="text-uppercase text-ubold text-mantis">Сторица.</span>');?></p>
            <p><?= Yii::t('app', 'Так как Вы получаете деньги напрямую на свой личный биткоин кошелек, то открытие второго уровня так же является добровольным пожертвованием и осуществляется вами в ручном режиме. Для открытия второго уровня Вы так же отправляете 0.05 биткоина участнику, который находится на второй линии от вас вверху, то есть он в системе стоит над тем, кто стоит непосредственно над Вами. Открыть второй уровень, не открыв первый уровень невозможно. ');?></p>
            <p><?= Yii::t('app', 'Открытие второго уровня дает Вам возможность получения 4-х пожертвований номиналом 0.05 биткоина на ваш личный кошелек. Эти пожертвования отправляют Вам участники данной платформы, которые находятся под теми двумя участниками, которые стоят в Вашей первой линии. Такое распределение финансовых потоков позволяет максимально быстро получать пожертвования и использовать эти денежные средства на свои личные цели и/или продолжать развивать <span class="text-uppercase text-ubold text-mantis">свой бизнес на платформе Сторица.</span>');?></p>
            <p><?= Yii::t('app', '<span class="text-uppercase text-ubold text-mantis">Со второго уровня Вы имеете общую сумму пожертвований на свой личный кошелек 0.05 х 4 = 0.2 биткоина.</span>Вам предстоит принять решение: или оставить все деньги себе или открыть в ручном режиме уровень 3.');?></p>
            <p><?= Yii::t('app', 'Для открытия 3-го уровня Вам необходимо отправить пожертвование участнику, выбранному системой на 3-ей линии от Вас сверху, на его личный кошелек номиналом 0.1 биткоина. Открытие 3-го уровня даст Вам возможность получить 8 пожертвований по 0.1 биткоина от участников, которые находятся от Вас в 3-ей линии снизу, то есть под Вашей первой линией из двух участников находятся 4 участника во второй линии, а под ними в третьей линии находятся 8 участников, которые и сделают Вам 8 пожертвований из своих кошельков на добровольной основе. Таким образом,<span class="text-uppercase text-ubold text-mantis">Ваш доход с 3-его уровня составит  0.1 х 8 = 0.8 биткоина.</span>');?></p>
            <p><?= Yii::t('app', 'Вы можете знать или не знать лично участников платформы. <span class="text-uppercase text-ubold text-mantis">Сторица</span> дает возможность распределять пожертвования между участниками,  предоставляя отправителю сведения об адресе биткоин кошелька получателя, указанном в кабинете при регистрации.');?></p>
            <p><?= Yii::t('app', 'Теперь, имея на своем кошельке все полученные пожертвования с третьей линии, Вы решаете, открыть ли вам уровень 4, так как всё происходит в ручном режиме и на добровольной основе.');?></p>
            <p><?= Yii::t('app', 'При открытии 4-го уровня Вы отправляете  пожертвование 0.2 биткоина участнику, который находится на 4-ой линии от Вас сверху. И этот уровень позволит вам получать от 16-ти участников пожертвования в таком же размере 0.2 биткоина на ваш личный биткоин кошелек, и <span class="text-uppercase text-ubold text-mantis">Ваш доход с 4-ого уровня 0.2 х 16 = 3,2 биткоина.</span>Все эти пожертвования Вам отправят участники системы, которые будут распределены в 4-ую линию снизу от Вас.');?></p>
            <p><?= Yii::t('app', 'Этот баланс взаимопомощи оптимальным образом выведет каждого участника площадки Сторица на качественно новый уровень развития. ');?></p>
            <p><?= Yii::t('app', 'Для формирования каждого уровня Вы имеете столько времени, сколько понадобится, хотя мы не видим причин для того, чтоб это не происходило очень быстро, потому как многие люди имеют желание привлекать в свою жизнь финансовую помощь. ');?></p>
            <p><?= Yii::t('app', 'Для открытия 5-го уровня Вам необходимо сделать пожертвование 0.5 биткоина тому, кто находится на 5-ой линии сверху от Вас. Когда вы имеете 5-ый уровень, те люди, которые находятся от вас в 5-ой линии  снизу, сделают вам пожертвование такого же размера 0.5 биткоина и <span class="text-uppercase text-ubold text-mantis">Ваш доход с 5-ого уровня составит 0.5 х 32 = 16 биткоинов.</span>');?></p>
            <p><?= Yii::t('app', 'Для открытия последнего, предусмотренного платформой 6-ого уровня, Вы так же делаете пожертвование вышестоящему в системе на 6-ой линии выше Вас участнику в сумме 1 биткоин. Вы, в свою очередь, сможете получить от тех, кто будет распределен в 6-ую линию снизу от Вас 1 биткоин с каждого. Таким образом, <span class="text-uppercase text-ubold text-mantis">Ваш доход с 6-ого уровня составит 1 х 64 = 64 биткоина.</span>');?></p>
           <p><?= Yii::t('app', '<span class="text-uppercase text-ubold text-mantis">Совокупный доход от одноразового прохождения всех уровней составляет 0.1 + 0.2 + 0.8 + 3.2 + 16 + 64 = 84.3 биткоина.</span>');?></p>
           <p><?= Yii::t('app', 'Очень важно понимать, что открытие уровней может быть многократным, так как каждый сформированный уровень с момента его открытия по истечении 30 дней доступен снова. Для того, чтобы открыть любой уровень вновь, необходимо, чтобы данный уровень был сформирован (на нем были получены все предусмотренные пожертвования) и с момента его открытия прошло 30 календарных дней.');?></p>
           <p><?= Yii::t('app', '<span class="text-uppercase text-ubold text-mantis">Важные рекомендации.</span>');?></p>
           <p><?= Yii::t('app', 'Мы хотим дать Вам важные рекомендации по правильной стратегии открытия уровней. Это действительно важно, потому что есть вероятность, что Вы можете пропустить пожертвование, предназначенное для Вас, если соответствующий уровень не будет вовремя активирован. Вот проверенная стратегия, в какой момент следует открывать очередной уровень, чтобы не пропустить предназначенные для Вас пожертвования:');?></p>
           <p><?= Yii::t('app', 'Когда Вы получаете 1 платеж с линии 1: Обновление до уровня 2');?></p>
           <p><?= Yii::t('app', 'Когда вы получаете 2 платежа с линии 2: Обновление до уровня 3');?></p>
           <p><?= Yii::t('app', 'Когда вы получаете 2 платежа с линии 3: Обновление до уровня 4');?></p>
           <p><?= Yii::t('app', 'Когда вы получаете 2 платежа с линии 4: Обновление до уровня 5');?></p>
           <p><?= Yii::t('app', 'Когда вы получаете 2 платежа с линии 5: Обновление до уровня 6');?></p>
           <p><?= Yii::t('app', 'Соблюдение этих простых рекомендаций позволит Вам получить все предназначенные для Вас пожертвования в полном объёме и ничего не пропустить. Те участники, которые не успеют открыть своевременно соответствующие уровни, будут пропускать пожертвования, так как система будет отправлять предназначенные для Вас пожертвования выше, тем участникам, у кого будет активирован данный уровень в этот момент времени.');?></p>
           <p><?= Yii::t('app', '<span class="text-uppercase text-ubold text-mantis">Два метода старта работы с платформой Сторица.</span>');?></p>
           <p><?= Yii::t('app', 'Первый метод состоит в получении полного доступа ко всем возможностям платформы с самого начала работы. Для этого участнику необходимо открыть доступ сразу ко всем шести линиям ниже, для чего необходимо отправить пожертвования на все шесть линий выше. Кабинет будет немедленно активирован, и участник получит свою реферальную ссылку для работы. Этот метод рекомендован опытным участникам, кто присоединяется к платформе Сторица с намерением создать серьезный, долгосрочный бизнес, кто умеет приглашать людей, имеет свои команды и намерен с самого начала исключить возможные потери пожертвований снизу из-за не активированных вовремя уровней.');?></p>
           <p><?= Yii::t('app', 'Второй метод заключается в открытии с самого начала только первого уровня. Для этого участнику необходимо отправить первое пожертвование на одну линию вверх. Кабинет так же будет немедленно активирован и участник получит свою реферальную ссылку для работы. Этот метод рекомендован тем участникам, кто пока еще только присматривается к онлайн бизнесу и хочет попробовать свои силы при минимуме затрат, чтобы постепенно получить доступ ко всем возможностям платформы. Именно этот метод старта детально разобран выше в разделе «Порядок работы с уровнями платформы Сторица».');?></p>
           <p><?= Yii::t('app', 'В данной системе нет обязательных приглашений и квалификации, хотя мы рекомендуем каждому участнику пригласить двух пользователей данной платформы для скорейшего развития.');?></p>
          </div>
        </div>
      </div>
    </section>
  </main>