<?php
return [
			['', 'noext', '', 'generic.png', 'Unknown file type'],
'zip' => 	['zip', 'arch', '', 'archive.png', 'Zip Archive'],
'tar' => 	['tar', 'arch', 'application/x-tar', 'archive.png', 'Tar Archive'],
'tar.gz' => ['tar.gz', 'arch', 'application/x-gzip', 'archive.png', 'Compressed Tar Archive'],
'tbz' => 	['tbz', 'arch', '', 'archive.png', 'Archive'],
'tbz2' => 	['tbz2', 'arch', '', 'archive.png', 'Archive'],
'tgz' => 	['tgz', 'arch', 'application/x-gzip', 'archive.png', 'Compressed Tar Archive'],
'tar.bz2' => ['tar.bz2', 'arch', 'application/x-bzip', 'archive.png', 'Compressed Tar Archive'],
'jar' => 	['jar', 'arch', '', 'generic.png', 'Archive'],
'gz' => 	['gz', 'arch', 'application/x-gzip', 'archive.png', 'Gzip Compressed Archive'],

'taz' => 	['taz', '', '', 'archive.png', 'Archive'],
'rar' => 	['rar', '', '', 'archive.png', 'Rar Archive'],
'ace' => 	['ace', '', '', 'generic.png', 'Archive'],
'arj' => 	['arj', '', '', 'generic.png', 'Archive'],
'gzip' => 	['gzip', '', 'application/x-gzip', 'archive.png', 'Gzip Compressed Archive'],
'cab' => 	['cab', '', '', 'generic.png', 'Archive'],
'bz' => 	['bz', '', '', 'archive.png', 'Bzip Archive'],
'bz2' => 	['bz2', '', 'application/x-bzip', 'archive.png', 'Bzip 2 Archive'],
'uu' => 	['uu', '', '', 'generic.png', 'Archive'],
'uue' => 	['uue', '', '', 'generic.png', 'Archive'],
'war' => 	['war', '', '', 'generic.png', 'Archive'],
'wsz' => 	['wsz', '', '', 'generic.png', 'Archive'],
'xxe' => 	['xxe', '', '', 'generic.png', 'Archive'],
'z00' => 	['z00', '', '', 'generic.png', 'Archive'],

'jpg' => 	['jpg', 'img', 'image/jpeg', 'image.png', 'Jpeg Image'],
'jpeg' => 	['jpeg', 'img', 'image/jpeg', 'image.png', 'Jpeg Image'],
'gif' => 	['gif', 'img', 'image/gif', 'image.png', 'GIF Image'],
'png' => 	['png', 'img', 'image/png', 'image.png', 'PNG Image'],
'jpe' => 	['jpe', 'img', 'image/jpeg', 'image.png', 'Jpeg Image'],

'svg' => 	['svg', '', 'image/svg+xml', 'image.png', 'Scalable Vector Graphics File'],

'erf' => 	['erf', 'raw', '', 'image.png', 'Epson Raw Image'],
'dng' => 	['dng', 'raw', '', 'image.png', 'Digital Negative Image'],
'cr2' => 	['cr2', 'raw', 'image/x-canon-cr2', 'image.png', 'Canon Raw Image'],
'crw' => 	['crw', 'raw', '', 'image.png', 'Canon Raw Image'],
'3fr' =>    ['3fr', 'raw', '', 'image.png', 'Hasselblad Raw Image'],
'fff' =>    ['fff', 'raw', '', 'image.png', 'Hasselblad Raw Image'],
'ppm' =>    ['ppm', 'raw', '', 'image.png', 'Hasselblad Raw Image'],
'raw' =>    ['raw', 'raw', '', 'image.png', 'Raw Image'],
'kdc' =>    ['kdc', 'raw', '', 'image.png', 'Kodak Raw Image'],
'dcr' =>    ['dcr', 'raw', '', 'image.png', 'Kodak Raw Image'],
'nef' =>    ['nef', 'raw', '', 'image.png', 'Nikon Raw Image'],
'mef' =>    ['mef', 'raw', '', 'image.png', 'Mamiya Raw Image'],
'mos' =>    ['mos', 'raw', '', 'image.png', 'Mamiya Raw Image'],
'nrw' =>    ['nrw', 'raw', '', 'image.png', 'Nikon Raw Image'],
'orf' =>    ['orf', 'raw', '', 'image.png', 'Olympus Raw Image'],
'raf' =>    ['raf', 'raw', '', 'image.png', 'Fuji Raw Image'],
'mrw' =>    ['mrw', 'raw', '', 'image.png', 'Konica Minolta Raw Image'],
'mdc' =>    ['mdc', 'raw', '', 'image.png', 'Konica Minolta Raw Image'],
'rw2' =>    ['rw2', 'raw', '', 'image.png', 'Panasonic Raw Image'],
'pef' =>    ['pef', 'raw', '', 'image.png', 'Pentax Raw Image'],
'x3f' =>    ['x3f', 'raw', '', 'image.png', 'Polaroid Raw Image'],
'srw' =>    ['srw', 'raw', '', 'image.png', 'Samsung Raw Image'],
'arw' =>    ['arw', 'raw', '', 'image.png', 'Sony Raw Image'],
'iiq' =>    ['iiq', 'raw', '', 'image.png', 'Phase One Raw Image'],

'xmp' =>    ['xmp', 'txt', 'text/xml', 'xmp.png', 'Metadata Sidecar File'],

'tga' => 	['tga', '', '', 'generic.png', 'Targe Image'],

'bmp' => 	['bmp', '', 'image/bmp', 'image.png', 'Windows Bitmap Image'],
'jif' => 	['jif', '', 'image/jpeg', 'generic.png', 'Jpeg Image'],
'pcd' => 	['pcd', '', '', 'generic.png', 'Kodak PhotoCD'],
'pcx' => 	['pcx', '', '', 'generic.png', 'PCX Image'],
'pic' => 	['pic', '', '', 'generic.png', 'PIC Image'],
'pix' => 	['pix', '', '', 'generic.png', 'PIX Image'],
'psd' => 	['psd', '', 'application/psd ', 'psd.png', 'Adobe Photoshop Image'],
'psb' => 	['psb', '', 'application/x-photoshop', 'psd.png', 'Adobe Photoshop Image'],
'tif' => 	['tif', '', 'image/tiff', 'image.png', 'Tag Image File Format'],
'tiff' => 	['tiff', '', 'image/tiff', 'image.png', 'Tag Image File Format'],
'cdr' => 	['cdr', '', '', 'cdr.png', 'Corel Draw Image'],
'xar' => 	['xar', '', '', 'generic.png', ' Xara Image'],

'mpg' => 	['mpg', 'wvideo', 'video/mpeg', 'video.png', 'MPEG Video'],
'mov' => 	['mov', 'wvideo', 'video/quicktime', 'video.png', 'Apple QuickTime Movie'],
'wmv' => 	['wmv', 'wvideo', '', 'video.png', 'Windows Media Video'],
'webm' => 	['webm', 'wvideo', 'video/webm', 'video.png', 'WebM Video'],
'mp4' => 	['mp4', 'wvideo', 'video/mp4', 'video.png', 'MPEG-4 Video'],
'swf' => 	['swf', 'wvideo', 'application/x-shockwave-flash', 'video.png', 'Flash Media File'],
'flv' => 	['flv', 'wvideo', '', 'video.png', 'Flash Video File'],
'ogv' => 	['ogv', 'wvideo', 'video/ogg', 'video.png', 'Mobile Video'],
'm4v' => 	['m4v', 'wvideo', 'video/mp4', 'video.png', 'Copyright-Protected Video'],
'mkv' => 	['mkv', 'wvideo', '', 'video.png', 'Matroska Video'],

'mpe' => 	['mpe', 'video', 'video/mpeg', 'video.png', 'Mpeg Video'],
'mpeg' => 	['mpeg', 'video', 'video/mpeg', 'video.png', 'Mpeg Video'],
'm2v' => 	['m2v', 'video', '', 'video.png', 'Video Only File'],
'avi' => 	['avi', 'video', 'video/x-msvideo', 'video.png', 'Audio Video Interleave'],
'divx' => 	['divx', 'video', 'video/vnd.divx', 'video.png', 'DivX-Encoded Movie'],
'3g2' => 	['3g2', 'video', '', 'video.png', 'Mobile Video'],
'3gp' => 	['3gp', 'video', 'video/3gpp', 'video.png', 'Mobile Video'],
'asf' => 	['asf', 'video', '', 'video.png', 'Windows Media Container'],
'rm' => 	['rm', 'video', '', 'video.png', 'Video File'],

'ac3' => 	['ac3', 'audio', '', 'audio2.png', 'Audio File'],
'wma' => 	['wma', 'audio', 'audio/x-ms-wma', 'audio2.png', 'Windows Media Audio'],
'au' => 	['au', 'audio', '', 'audio2.png', 'Audio File'],
'avr' => 	['avr', 'audio', '', 'audio2.png', 'Audio File'],
'bonk' => 	['bonk', 'audio', '', 'audio2.png', 'Audio File'],
'ds2' => 	['ds2', 'audio', '', 'audio2.png', 'Audio File'],
'dss' => 	['dss', 'audio', '', 'audio2.png', 'Audio File'],
'la' => 	['la', 'audio', '', 'audio2.png', 'Audio File'],
'lw' => 	['lw', 'audio', '', 'audio2.png', 'Audio File'],
'pac' => 	['pac', 'audio', '', 'audio2.png', 'Audio File'],
'mka' => 	['mka', 'audio', '', 'audio2.png', 'Audio File'],
'ape' => 	['ape', 'audio', '', 'audio2.png', 'Audio File'],
'mpc' => 	['mpc', 'audio', '', 'audio2.png', 'Audio File'],
'mp1' => 	['mp1', 'audio', '', 'audio2.png', 'Audio File'],
'mp2' => 	['mp2', 'audio', '', 'audio2.png', 'Audio File'],
'spx' => 	['spx', 'audio', '', 'audio2.png', 'Audio File'],
'ofs' => 	['ofs', 'audio', '', 'audio2.png', 'Audio File'],
'ra' => 	['ra', 'audio', '', 'audio2.png', 'Audio File'],
'cda' => 	['cda', 'audio', '', 'audio2.png', 'Audio File'],
'rka' => 	['rka', 'audio', '', 'audio2.png', 'Audio File'],
'shn' => 	['shn', 'audio', '', 'audio2.png', 'Audio File'],
'tta' => 	['tta', 'audio', '', 'audio2.png', 'Audio File'],
'wv' => 	['wv', 'audio', '', 'audio2.png', 'Audio File'],
'wvc' => 	['wvc', 'audio', '', 'audio2.png', 'Audio File'],
'caf' => 	['caf', 'audio', 'audio/x-caf', 'audio2.png', 'Core Audio Format File'],

'aac' => 	['aac', 'mp3', 'audio/aac', 'audio.png', 'Advanced Audio Coding Audio File'],
'mp3' => 	['mp3', 'mp3', 'audio/mpeg', 'audio.png', 'MP3 Audio'],
'ogg' => 	['ogg', 'mp3', 'audio/ogg', 'audio.png', 'Codec Compressed Multimedia File'],
'opus' => 	['opus', 'mp3', 'audio/opus', 'audio.png', 'Opus Audio File'],
'wav' => 	['wav', 'mp3', 'audio/x-wav', 'audio.png', 'Wave Audio'],
'm4a' => 	['m4a', 'mp3', 'audio/mp4', 'audio.png', 'Copyright-Protected Audio'],
'flac' => 	['flac', 'mp3', 'audio/flac', 'audio.png', 'Lossless Audio'],
'weba' => 	['weba', 'mp3', 'audio/webm', 'audio.png', 'WebM Audio File'],


'm3u' => 	['m3u', '', 'audio/x-mpegurl', 'audio2.png', 'Audio Playlist'],
'm3u8' => 	['m3u8', '', 'audio/x-mpegurl', 'audio2.png', 'Audio Playlist'],
'pls' => 	['pls', '', 'audio/x-scpls', 'audio2.png', 'Audio Playlist'],

'class' => 	['class', 'txt', '', 'class.png', 'Java Application File'],
'h' =>		['h', 'txt', '', 'generic.png', 'Header File'],
'bat' => 	['bat', 'txt', '', 'cli.png', 'DOS Batch Script'],
'cmd' => 	['cmd', 'txt', '', 'cli.png', 'Command Script File'],
'sh' => 	['sh', 'txt', '', 'cli.png', 'Shell Script'],
'eml' =>	['eml', 'txt', '', 'mail.png', 'E-mail Message'],
'msg' =>	['msg', '', '', 'mail.png', 'E-mail Message'],
'txt' => 	['txt', 'txt', 'text/plain', 'txt.png', 'Text Document'],
'md' => 	['md', 'txt', 'text/plain', 'txt.png', 'Markdown Document'],
'readme' => ['readme', 'txt', 'text/plain', 'txt.png', 'Text Document'],
'epub' =>   ['epub', '', 'application/epub+zip', 'epub.png', 'E-book File'],
'nfo' => 	['nfo', 'txt', 'text/plain', 'txt.png', 'Info Text Document'],
'htaccess' => 	['htaccess', 'txt', 'text/plain', 'txt.png', 'Apache Script File'],
'htm' => 	['htm', 'txt', 'text/html', 'ml.png', 'HTML Document'],
'html' => 	['html', 'txt', 'text/html', 'html.png', 'HTML Document'],
'cfm' => 	['cfm', 'txt', 'text/html', 'txt.png', 'Cold Fusion Markup'],
'wml' => 	['wml', 'txt', 'text/vnd.wap.wml', 'ml.png', 'Web Document'],
'htt' => 	['htt', 'txt', '', 'ml.png', 'HTML Template'],
'inc' => 	['inc', 'txt', 'text/plain', 'txt.png', 'Include File'],
'vbs' => 	['vbs', 'txt', 'text/plain', 'txt.png', 'Visual Basic Script'],
'js' => 	['js', 'txt', 'application/x-javascript', 'txt.png', 'JavaScript File'],
'json' => 	['json', 'txt', 'application/json', 'txt.png', 'JavaScript Object Notation File'],
'java' => 	['java', 'txt', '', 'class.png', 'Java Application File'],
'jsp' => 	['jsp', 'txt', '', 'txt.png', 'JSP Script'],
'jspx' => 	['jspx', 'txt', '', 'txt.png', 'JSP Script'],
'asp' => 	['asp', 'txt', 'text/plain', 'txt.png', 'Active Server Pages Script'],
'aspx' => 	['aspx', 'txt', 'text/plain', 'txt.png', 'ASP.NET Script'],
'ashx' => 	['ashx', 'txt', 'text/plain', 'txt.png', 'ASP.NET Web Handler'],
'asmx' => 	['asmx', 'txt', 'text/plain', 'txt.png', 'ASP.NET Webservices Source'],
'axd' => 	['axd', 'txt', 'text/plain', 'txt.png', 'ASP.NET Application File'],
'pl' => 	['pl', 'txt', 'text/plain', 'txt.png', 'Perl Script'],
'cgi' => 	['cgi', 'txt', 'text/plain', 'txt.png', 'Web Script'],
'php' => 	['php', 'txt', 'text/plain', 'php.png', 'PHP Script'],
'php3' => 	['php3', 'txt', 'text/plain', 'php.png', 'PHP Script'],
'php4' => 	['php4', 'txt', 'text/plain', 'php.png', 'PHP Script'],
'py' => 	['py', 'txt', 'text/plain', 'txt.png', 'Pyton Script'],
'rb' => 	['rb', 'txt', 'text/plain', 'txt.png', 'Ruby Script'],
'rhtml' => 	['rhtml', 'txt', 'text/plain', 'ml.png', 'Ruby Script'],
'erb' => 	['erb', 'txt', 'text/plain', 'generic.png', 'Ruby Script'],
'pxp' => 	['pxp', 'txt', '', 'txt.png', 'Autodesk 3D Studio File'],
'xml' => 	['xml', 'txt', 'application/xml', 'ml.png', 'XML Web Document'],
'xhtml' => 	['xhtml', 'txt', 'application/xhtml+xml', 'ml.png', 'XHTML Document'],
'sass' => 	['sass', 'txt', 'text/plain', 'txt.png', 'Cascading Style Sheet'],
'css' => 	['css', 'txt', 'text/plain', 'txt.png', 'Syntactically Awesome Stylesheets'],
'tpl' => 	['tpl', 'txt', 'text/plain', 'txt.png', 'Template File'],
'sql' => 	['sql', 'txt', 'text/plain', 'txt.png', 'SQL Database dump'],
'sub' => 	['sub', 'txt', 'text/plain', 'txt.png', 'Movie Subtitle'],
'srt' => 	['srt', 'txt', 'text/plain', 'txt.png', 'Movie Subtitle'],
'log' => 	['log', 'txt', 'text/plain', 'txt.png', 'Log file'],
'ini' => 	['ini', 'txt', 'text/plain', 'txt.png', 'Configuration File'],

'csv' => ['csv', '', 'text/plain', 'xls.png', 'CSV Text Document'],
'rtf' => ['rtf', 'office', 'text/rtf ', 'rtf.png', 'Word Document'],

'doc' =>    ['doc', 'office', 'application/msword', 'doc.png', 'MS Word Document'],
'wri' =>    ['wri', '', 'application/msword', 'doc.png', 'MS Word Document'],
'xls' =>    ['xls', 'office', 'application/vnd.ms-excel', 'xls.png', 'MS Excel Document'],
'pps' =>	['pps', 'office', 'application/vnd.ms-pps', 'presentation.png', 'MS Power Point Document'],
'ppt' =>    ['ppt', 'office', 'application/vnd.ms-powerpoint', 'presentation.png', 'MS Power Point Document'],
'docx' =>	['docx', 'office', 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'doc.png', 'MS Word Document'],
'xlsx' =>	['xlsx', 'office', 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet', 'xls.png', 'MS Excel Document'],
'pptx' =>	['pptx', 'office', 'application/vnd.openxmlformats-officedocument.presentationml.presentation', 'presentation.png', 'MS Power Point Document'],

'odp' =>  ['odp', 'ooffice', 'application/vnd.oasis.opendocument.presentation', 'presentation.png', 'OpenDocument Presentation'],
'fodp' => ['fodp', 'ooffice', 'application/vnd.oasis.opendocument.presentation', 'presentation.png', 'OpenDocument Presentation'],
'ods' =>  ['ods', 'ooffice', 'application/vnd.oasis.opendocument.spreadsheet', 'ssheet.png', 'OpenDocument Spreadsheet'],
'fods' => ['fods', 'ooffice', 'application/vnd.oasis.opendocument.spreadsheet', 'ssheet.png', 'OpenDocument Spreadsheet'],
'odt' =>  ['odt', 'ooffice', 'application/vnd.oasis.opendocument.text ', 'textdoc.png', 'OpenDocument Text'],
'fodt' => ['fodt', 'ooffice', 'application/vnd.oasis.opendocument.text ', 'textdoc.png', 'OpenDocument Text'],
'sxw' =>  ['sxw', 'ooffice', 'application/vnd.sun.xml.writer', 'txt.png', 'OpenOffice Text Document'],
'sxc' =>  ['sxc', 'ooffice', 'application/vnd.sun.xml.calc', 'ssheet.png', 'OpenOffice Spreadsheet'],
'sxi' =>  ['sxi', 'ooffice', 'application/vnd.sun.xml.impress', 'presentation.png', 'OpenOffice Presentation'],

'skp' => ['skp', 'cad', '', 'generic.png', 'SketchUp Document'],
'fbx' => ['fbx', 'cad', '', 'generic.png', 'Autodesk Interchange File'],
'dwg' => ['dwg', 'cad', 'application/dwg', 'autodesk.png', 'AutoCAD Drawing Database File'],
'dwf' => ['dwf', 'cad', 'model/vnd.dwf', 'autodesk.png', 'Autodesk Design Web Format'],
'dxf' => ['dxf', 'cad', '', 'generic.png', 'AutoCAD Drawing Exchange File'],
'rvt' => ['rvt', 'cad', '', 'revit.png', 'Autodesk Revit Architecture File'],

'url' =>	['url', '', 'text/url', 'url.png', 'Web Shortcut'],
'mid' =>	['mid', '', 'audio/midi', 'audio.png', 'Midi Audio'],
'fla' =>	['fla', '', '', 'generic.png', 'Flash Source File'],
'myd' =>	['myd', '', '', 'generic.png', 'MySQL Database File'],
'myi' =>	['myi', '', '', 'generic.png', 'MySQL Database File'],
'qxd' =>	['qxd', '', '', 'generic.png', 'Quark Express Document'],
'ai' =>     ['ai', '', '', 'ai.png', 'Adobe Illustrator File'],
'indd' =>   ['indd', '', '', 'indd.png', 'Adobe InDesign File'],
'pdf' =>	['pdf', '', 'application/pdf', 'pdf.png', 'Acrobat Reader Document'],
'bak' =>	['bak', '', '', 'generic.png', 'Backup File'],
'tmp' =>	['tmp', '', '', 'generic.png', 'Temporary File'],
'temp' =>	['temp', '', '', 'generic.png', 'Temporary File'],
'ttf' =>	['ttf', '', 'application/vnd.ms-opentype', 'generic.png', 'OpenType Font'],
'otf' =>	['otf', '', 'application/vnd.ms-opentype', 'generic.png', 'OpenType Font'],
'eps' =>	['eps', '', '', 'ai.png', 'Encapsulated PostScript'],
'exe' =>	['exe', '', '', 'exe.png', 'Windows Application'],
'hlp' =>	['hlp', '', '', 'generic.png', 'Window Help File'],

'iso' => 	['iso', '', '', 'generic.png', 'Disk Image File'],
'kml' => 	['kml', '', 'application/earthviewer', 'map.png', 'Keyhole Markup Language File'],
'kmz' => 	['kmz', '', 'application/vnd.google-earth.kmz', 'map.png', 'Keyhole Markup Language File'],
'dmg' => 	['dmg', '', 'application/x-apple-diskimage', 'generic.png', 'Mac OS X Disk Image'],
'ds_store' => ['ds_store', '', '', 'generic.png', 'Mac OS X Folder Settings File'],
'upload' => ['upload', '', '', 'upload.png', 'Temporary File Under Upload'],
'dll' =>	['dll', '', '', 'generic.png', 'Dynamic Link Library'],
'rpm' =>	['rpm', '', '', 'generic.png', 'Linux Package File'],
'aes' => 	['aes', '', '', 'aes.png', 'Encrypted File']

];