<?php

use app\modules\matrix\components\StorytsaMarketing;
use app\modules\profile\widgets\UserTreeElementWidget;
use lowbase\user\components\AuthKeysManager;
use lowbase\user\models\Country;
use lowbase\user\models\User;
use yii\helpers\Html;
use yii\helpers\Url;
use yii\widgets\ActiveForm;
use kartik\widgets\DatePicker;
use kartik\widgets\Select2;
use yii\web\JsExpression;
use lowbase\user\UserAsset;
use yii\web\View;
?>

<<<<<<< HEAD
<p><?php echo Yii::t('app', '<p style = "text-align: justify;">
Платформа Вулкан позволяет обмениваться денежными средствами на добровольных началах физическим и юридическим лицам. Каждый участник платформы получает возможность жертвовать разные суммы другим участникам, присоединившимся к платформе раньше него. Каждый участник также получает возможность иметь пассивный доход за счет пожертвования от других участников, присоединившихся позже.</br>
</br>
Для начала работы вам необходимо оплатить участие в программе. </br>
</br>
Так после того как Вы отправили свое первое пожертвование, для Вас откроются все остальные преимущества системы.</br>
</br>
Работает по простому принципу: “Пригласи двоих”, которые повторят тебя и получат все. Самый простой маркетинг, созданный специально для того чтобы начать зарабатывать легко и просто. В конечном итоге Вулкан сможет стать для Вас надежным финансовым помощником и духовным наставником. В нем вы сможете найти новых друзей, завести новые деловые контакты, вместе реализовать цели. Что в конечном итоге может дать неограниченные возможности и может расширить ваш горизонт.
</br>
</br>
</p>');?></p>
<strong>
<?php if ($matrixCategory->name == 'Предварительная программа'):?>
	<strong>Стоимость участия 0.0055 BTC</strong>
<?php else:?>
	<strong>Стоимость участия 0.077 BTC</strong>
<?php endif;?>
</strong>
</br>
</br>

<?php $form = ActiveForm::begin(); ?>
	<?= Html::submitButton('<i class="fa fa-check" aria-hidden="true"></i> '.Yii::t('app', 'Принять участие'), [
	  'class' => 'btn btn-block btn-success pull-left',
	  'value' => 1,
	  'name' => 'marketing-matrix']) ?>
<?php ActiveForm::end();?>
=======
<p><?php echo Yii::t('app', '<p style = "text-align: justify;">Платформа Сторица позволяет обмениваться денежными средствами на добровольных началах физическим и юридическим лицам. Каждый участник платформы получает возможность жертвовать разные суммы другим участникам, присоединившимся к платформе раньше него и стоящим от одного до шести уровней выше. Каждый участник также получает возможность получать пожертвования от других участников, присоединившихся позже него и стоящих на шести линиях ниже.</br></br>

Для открытия первого уровня Вы отправляете пожертвование тому, кто еще не получил на этом уровне два возможных пожертвования. Пожертвование на первом уровне имеет фиксированную сумму в размере 0.05 биткоина, которую Вы отправляете из своего личного биткоин кошелька на кошелек участника, который система показывает Вам в кабинете в момент оплаты. </br></br>

Так после того как Вы отправили свое первое пожертвование и имеете 1 открытый уровень, для Вас откроются все остальные преимущества системы.</p>');?></p>
<?php $form = ActiveForm::begin(); ?>
	<?= Html::submitButton('<i class="fa fa-user-plus" aria-hidden="true"></i> '.Yii::t('app', 'Принять участие'), [
	  'class' => 'btn btn-block btn-success pull-left',
	  'value' => 1,
	  'name' => 'marketing-matrix']) ?>
<?php ActiveForm::end();?>
>>>>>>> 8ffa37eb6c9f10af7c44453602b03dbe08acb587
